﻿<html>
<head>
<meta charset="gb2312" />
<title>习题</title>
</head>
<body>
<h2 style="background: #FC3;">个人基金投资者投资情况调查问卷</h2>
<form id="form1" name="form1" method="post" action="">
  <p>（1）您选择投资公募基金的主要原因是：（ ）</p>
  <p>
  <label>
    <input type="radio" name="RadioGroup1" value="单选" id="RadioGroup1_0" />
    公募运作管理规范、信息披露全面，可以方便地查找相关信息，申购、赎回等均很便利</label>
    <br />
    <label>
      <input type="radio" name="RadioGroup1" value="单选" id="RadioGroup1_1" />
      公募基金有比较强大的投研团队</label>
    <br />
    <label>
      <input type="radio" name="RadioGroup1" value="单选" id="RadioGroup1_2" />
      公募基金投资门槛较低，对投资者没有太多的资质及投资金额要求</label>
  </p>
  <p>（2）您选择投资专户一对多基金的主要原因是：（ ）</p>
  <p>
    <label>
      <input type="radio" name="RadioGroup2" value="单选" id="RadioGroup2_0" />
      专户一对多基金管理规范，同公募基金一样有比较强大的投研团队，且投资范围、投资比例较自由</label>
    <br />
    <label>
      <input type="radio" name="RadioGroup2" value="单选" id="RadioGroup2_1" />
      专户一对多产品相对于公募基金有更强的针对性，可以更好地满足投资者要求</label>
    <br />
    <label>
      <input type="radio" name="RadioGroup2" value="单选" id="RadioGroup2_2" />
      其他</label>
  </p>
  <p>（3）您希望获得哪方面的讯息？（多选题）</p>
  <p>
    <label>
      <input type="checkbox" name="CheckboxGroup1" value="复选框" id="CheckboxGroup1_0" />
      产品设计理念</label>
    <br />
    <label>
      <input type="checkbox" name="CheckboxGroup1" value="复选框" id="CheckboxGroup1_1" />
      投资思路</label>
    <br />
    <label>
      <input type="checkbox" name="CheckboxGroup1" value="复选框" id="CheckboxGroup1_2" />
      基金经理介绍</label>
    <br />
    <label>
      <input type="checkbox" name="CheckboxGroup1" value="复选框" id="CheckboxGroup1_3" />
      购买渠道</label>
    <br />
    <label>
      <input type="checkbox" name="CheckboxGroup1" value="复选框" id="CheckboxGroup1_4" />
      购买费率</label>
   
  </p>
</form>
<h2 style="background: #FC3;">如您希望获得抽奖机会，请留下如下信息</h2>
<form id="form2" name="form2" method="post" action="">
  <p>姓名：
    <label for="textfield"></label>
  <input type="text" name="textfield" id="textfield" />
  </p>
  <p>手机：
    <label for="textfield3"></label>
    <input type="text" name="textfield3" id="textfield3" />
  </p>
  <p>住址：
    <label for="textfield2"></label>
    <input name="textfield2" type="text" id="textfield2" size="50" maxlength="200" />
  </p>
  <p>建议：
    <label for="textarea"></label>
    <textarea name="textarea" id="textarea" cols="45" rows="5"></textarea>
  </p>
  <p>
    <input type="submit" name="button" id="button" value="提交" />
    <input type="reset" name="button2" id="button2" value="重置" />
  </p>
</form>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
