<!DOCTYPE html>
<html>
<head>
    <title>美食城网站模板-模板之家cssmoban.com</title>
    <link rel="stylesheet" href="../../../pro2/default.css">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"/>
<meta name="format-detection" content="telephone=no">
<meta name="renderer" content="webkit">
<meta name="author" content="www.cssmoban.com" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="stylesheet" href="default.css">


    <script src="lib/jquery/jquery.js"></script>
    <script src="lib/bootstrap/bootstrap.js"></script>
    <script src="/lib/clipboard/clipboard.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body>

<header>
    <div class="header-nav">
        <div role="navigation">
            <a href="#" rel="home" class="hd-logo" title="美食餐厅"><img src="images/logo.png"></a>
            <ul class="hd-nav">
                <li class="search-box-li">
                    <div><input type="text" name="search-keyword" placeholder="输入关键词" form="search-keyword"><i
                            class="iconfont search-submit">&#xe617;</i></div>
                    <i class="search-exit"></i></li>
                <li><a href="index.html" name="index">网站首页<span><i class="iconfont ">&#xe6aa;</i></span></a></li>
                <li><a href="about.html" name="about">关于我们<span><i class="iconfont ">&#xe6aa;</i></span></a></li>
                <li><a href="productlist.html" name="productlist">菜式欣赏<span><i class="iconfont ">&#xe6aa;</i></span></a></li>
                <li><a href="article.html" name="article">美食资讯<span><i class="iconfont ">&#xe6aa;</i></span></a></li>
                <li><a href="contact.html" name="contact">在线预订<span><i class="iconfont ">&#xe6aa;</i></span></a></li>
            </ul>

            <div class="motai"></div>
            <ul>
                <li><a><i class="iconfont search-botton">&#xe617;</i></a></li>
                <li><a>中文</a></li>
                <li><a>En</a></li>
                <li><a><i class="iconfont nav-bottom">&#xe61f;</i></a></li>
            </ul>

        </div>
        <div class="search-box">
            <form method="post" action="#" id="search-keyword">
                <input type="text" name="search-keyword" placeholder="请输入您的内容">
                <span>
                    </span>
            </form>

        </div>

    </div>

    <div class="header-carousel container">

        <div id="myCarousel" class="carousel slide">
            <!-- 轮播（Carousel）指标 -->
            <ol class="carousel-indicators">

                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <!-- 轮播（Carousel）项目 -->
            <div class="carousel-inner">
                <div class="item active">
                    <img src="images/banner.jpg" style="width:100%;" alt="First slide">
                </div>
                <div class="item">
                    <img src="images/banner2.jpg" style="width:100%;" alt="Second slide">
                </div>
                <div class="item">
                    <img src="images/banner3.jpg" style="width:100%;" alt="Third slide">
                </div>
            </div>
            <!-- 轮播（Carousel）导航 -->
            <a class="carousel-control left" href="#myCarousel"
               data-slide="prev"></a>
            <a class="carousel-control right" href="#myCarousel"
               data-slide="next"></a>
        </div>

    </div>
</header>
<main>
    <div>
        <div class="main-head">
            <p><span>美食资讯</span></p>
        </div>
    </div>
    <ul class="main-submenu main-submenu-second">
        <li><a href="#">最新新闻</a></li>
        <li><a href="#">餐厅新闻</a></li>
        <li><a href="#">美食热闻</a></li>
        <li><a href="#">甜品站</a></li>
    </ul>
    <div class="article-list-banner"><img src="images/foodnews1.jpg"></div>

</main>
<main>
    <div class="article-content-box">
        <header class="article-content-header">一大波餐饮大咖正在分享经营经验，你需要的都在这里！</header>
        <div class="share">
            <span>分享到:</span>
            <div class="bdsharebuttonbox sharebox">
                <a href="javascript:void(0);" class="copy-url-btn" data-clipboard-action="copy" data-clipboard-target="#current-url"><div id="current-url" style="width:0px;height:0px;overflow:hidden;"></div>复制网址</a>
                <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信">微信</a>
                <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博">新浪微博</a>
                <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间">QQ空间</a>
                <a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博">腾讯微博</a>
                <a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网">人人网</a>
            </div>
        </div>
        <article class="article-content">
            <p>大多数老餐饮人都有一种感觉，那就是近几年像原来那样按部就班地赚钱好像越来越难了，行业里的“套路”越来越深。行业竞争加剧互联网大军侵袭，用工、店租、材料成本飞涨，市场的蓝海早已消失。大的餐饮经营企业紧跟潮流进行变革，小的企业盈利难度加大。那么，接下来，怎样才能在迅速变革的餐饮行业找到自己的位置?</p>
            <p>事实上，餐饮行业是国民经济的重要组成部分。改革开放以来，随着国民经济的持续快速发展，城乡居民收入不断增加，人民生活水平断提高，我国餐饮业发展非常迅速，市场潜力较大，发展前景广阔。但同样随着社会的不断进步，“变化”必将成为未来的常态，只有在不断的“变化”中根据自身实际情况找到不变的优势，才能以长久立足。</p>
            <p>目前，有一波职业餐饮人做客直播互动栏目《餐言餐语》，自剖自己多年的成功之路，从各个品类餐厅的经营理念出发，与餐饮同仁深入交流各品类餐厅的管理方法和经营小窍门。获得了广大餐饮人的关注，纷纷来到餐饮咖取经回家。</p>
        </article>
        <footer class="article-footer-btn">
            <a>上一篇</a>
            <a>下一篇</a>
        </footer>
    </div>
</main>


<footer>
    <div>
        <ul class="footer-top">
            <li><a href="index.html">网站首页</a></li>
            <li><a href="about.html">关于我们</a></li>
            <li><a href="productlist.html">菜式欣赏</a></li>
            <li><a href="article.html">美食资讯</a></li>
            <li><a href="contact.html">在线预订</a></li>
        </ul>
    </div>
    <div>
        <ul class="footer-body">
            <li>
                <span>电话:</span><span>0714-8868331</span>
            </li>
            <li>
                <span>邮箱:</span><span>123@dayeyunalading.com</span>
            </li>
            <li>
                <span>地址:</span><span>湖北省大冶市XXX大道XXX办公室</span>
            </li>
        </ul>
        <P><span><a href="http://www.haothemes.com/" target="_blank" title="好主题">好主题</a>提供 - More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></span></P>
        <ul class="footer-footer">
            <li><i class="iconfont ">&#xe613;</i></li>
            <li><i class="iconfont ">&#xe634;</i></li>
            <li><i class="iconfont ">&#xe602;</i></li>
        </ul>
    </div>
</footer>

<script>
    var clipBoardContent="";
    clipBoardContent += this.location.href;
    $('#current-url').html(clipBoardContent);

    // button的class的值
    var clipboard = new Clipboard('.copy-url-btn');
    clipboard.on('success', function(e) {
        alert('复制成功');
    });

    clipboard.on('error', function(e) {
        alert('复制失败，请手动进行复制');
    });
</script>
<script>




    window._bd_share_config = {
    "common": {
        "bdSnsKey": {},
        "bdText": "",
        "bdMini": "2",
        "bdPic": "",
        "bdStyle": "0",
        "bdSize": "16"
    }, "share": {}
};
with (document)0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];</script>
</body>

</html>