﻿body{					/*设置页面整体样式*/
	width:985px;
	font-family:Tahoma;
	font-size:12px;			/*设置文字大小为12px*/
	color:#565656;			/*设置默认文字颜色为灰色*/
	position:relative			/*相对定位*/
}
p {						/*默认段落样式*/
	margin: 0 0 10px 0;		/*上、右、下、左的外边距依次为0px,0px,10px,0px*/
	padding: 0; 			/*内边距为0px*/
}
img {						/*设置图片样式*/
	border: none; 			/*图片无边框*/
}
a, a:link, a:visited {			/*设置超链接及访问过链接的样式*/
	font-weight: normal;		/*字体正常粗细*/
	text-decoration: none		/*链接无修饰*/
}
a:hover {					/*设置鼠标悬停链接的样式*/
	text-decoration: underline;	/*加下划线*/
}
.cleaner {
	clear: both				/*清除所有浮动*/
}
.h10 {
	height: 10px			/*清除浮动后保留的空白区域的高度为10px*/
}
#center{				/*设置相关图片所在中央区域容器的样式*/
	width: 572px;			/*设置容器宽度为572px*/
	position:relative;		/*相对定位*/
}
#content{					/*设置内容区域的样式*/
	padding:0px 12px 30px 20px;	/*上、右、下、左的内边距依次为0px,12px,30px,20px*/
	float:left			/*向左浮动*/
}
#content p{					/*设置内容区域段落的样式*/
	padding:10px 0 0 5px;	/*上、右、下、左的内边距依次为10px,0px,0px,5px*/
	margin:0px;			/*外边距为0px*/
	text-indent:2em;			/*首行缩进*/
}
.pad25{			/*设置相关图书标题图片上内边距*/
	padding-top:25px;	/*图片上内边距25px，使标题图片和商品明细区域保持分隔距离*/
}
.stuff{		/*设置所有图书信息区域的样式*/
	margin:25px 0 0 0;	/*上、右、下、左的外边距依次为25px,0px,0px,0px*/
	float:left;		/*向左浮动*/
}
.item{		/*设置单个图书信息区域的样式*/
	width:270px;		/*宽度为270px*/
	float:left;		/*向左浮动*/
	margin:0 0 15px 0	/*上、右、下、左的外边距依次为0px,0px,15px,0px*/
}
.item img{	/*设置单个图书信息区域图片的样式*/
	float:left;		/*向左浮动*/
	border:1px solid #999;	/*图片边框为1px灰色实线*/
}
.item span{	/*设置图书右侧简介文字区域的样式*/
	font-weight:normal;		/*正常粗细文字*/
	font-size:12px;
	display:block;			/*块级元素*/
	width:135px;
	float:left;				/*向左浮动*/
	padding:5px 0 10px 8px;	/*上、右、下、左的内边距依次为5px,0px,10px,8px*/
}
.name{		/*设置图书作者文字的样式*/
	color:#4A4A4A;			/*设置文字颜色为深灰色*/
	text-decoration:underline;	/*加下划线*/
}
.name:link,.name:visited{	/*设置图书作者正常链接和访问过链接的样式*/
	text-decoration:underline	/*加下划线*/
}
.name:hover{	/*设置鼠标悬停链接的样式*/
	text-decoration:none	/*链接无修饰*/
}