<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>唯星集团</title>
	<meta name="keywords" content="唯星集团">
	<meta name="description" content="唯星集团">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="shortcut icon" href="images/favicon.ico">
	
	<!-- include main css -->
	<link rel="stylesheet" type="text/css" href="css/slick.css"/>	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="css/jquery.mmenu.all.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<link href="font-awesome-4.5.0/css/font-awesome.min.css" rel='stylesheet' type='text/css' media="all" />
	<link rel="stylesheet" type="text/css" href="css/animate.css"/>
	<script src="js/jquery.min.js"></script>
	<!--[if lt IE 9]>
    <script src="http://apps.bdimg.com/libs/html5shiv/r29/html5.min.js"></script>
    <script src="http://apps.bdimg.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	 
<div>
	<!--header-->
	<header class="header">
	   <div class="container clearfix">
		   <div class="logo">
		   <a href="index.html"><img src="images/logo.png" alt="" /></a>
		   </div>
		   <div class="nav_right">
		   		<nav>
		   			<ul class="clearfix">     
		   				<li><a href="index.html" class="active">首页</a></li>
		   				<li><a href="case.html">经典系列</a>
		   					<ul>
		   						<li><a href="case.html">人气</a></li>
		   						<li><a href="case.html">色系</a></li>
		   						<li><a href="case.html">价格</a></li>
		   					</ul>
		   				</li>
		   				<li><a href="kehu.html">客照专区</a>
		   					<ul>
		   						<li><a href="kehu.html">北京</a></li>
		   						<li><a href="kehu.html">上海</a></li>
		   						<li><a href="kehu.html">天津</a></li>
		   					</ul>
		   				</li>
		   				<li><a href="about.html">关于我们</a>
		   					<ul>
		   						<li><a href="about.html">公司简介</a></li>
		   						<li><a href="about_fuwu.html">我们的服务</a></li>
		   						<li><a href="about_wh.html">企业文化</a></li>
		   					</ul>
		   				</li>
		   				<li><a href="team.html">服务团队</a>
		   					<ul>
		   						<li><a href="team.html">北京</a></li>
		   						<li><a href="team.html">上海</a></li>
		   						<li><a href="team.html">天津</a></li>
		   					</ul>
		   				</li>
		   				<li><a href="fuwu_price.html">服务报价</a></li>
		   				<li><a href="news.html">新闻资讯</a>
		   					<ul>
		   						<li><a href="news.html">最新优惠</a></li>
		   						<li><a href="news.html">公司新闻</a></li>
		   						<li><a href="news.html">行业新闻</a></li>
		   					</ul>
		   				</li>
		   				<li><a href="contact.html">联系我们</a>
		   					<ul>
		   						<li><a href="contact.html">联系我们</a></li>
		   						<li><a href="feedback.html">在线留言</a></li>
		   					</ul>
		   				</li>
		   			</ul>
		   		</nav>
		   		<div class="cen">
		   			<a href="">CN</a>
		   			<a href="">EN</a>
		   		</div>
		   </div>
	 
	   		
	   	<a href="#mmenu" class="phone-nav"><i class="fa fa-list"></i></a>
	   		
	   </div>
	</header>
			
	<!--banner  start-->
	<section class="banner">
	    <div><a href="index.html"><img src="images/banner1.png" alt=""></a></div>
	    <div><a href="index.html"><img src="images/banner1.png" alt=""></a></div>
	    <div><a href="index.html"><img src="images/banner1.png" alt=""></a></div>
	</section>
	<!--banner end-->
	<div class="home_pro">
		<div class="pro_title">
			<span>CLASSIC SERIES</span>
			<div class="t1">品质境界即刻体验</div>
			<div class="t2">秉承"整合数字资源,技术驱动营销"的理念，专注于数字营销技术、产品、资源、服务的创新与整合，为传统企业互联网商业转型各个阶段提供全方位应用支撑。</div>
			<span class="font_en">Villa decoration attention to indoor and outdoor environment of the overall planning and design, the people's pursuit of villa decoration from the simple design of luxury </span>
			<span class="font_en">decoration began to move closer to the human nature and high quality of construction technology.</span>
		</div>
		<div class="pro_com">
			<div>
				<div class="pic"><a href="case.html"><img src="images/pro_01.png" alt="" /><i></i></a></div>
				<div class="text-wrap">
					<a href="pro"><span class="num"></span><span class="tt1"></span><span class="tt2"></span></a>
					<div class="txt">
						<a href="case.html"><span class="num">01</span><span class="tt1">爱莎韩城</span><span class="tt2">唯美浪漫</span>
							<p>
								现代人面临着城市的喧嚣和污染，激烈的竞争压力，还有忙碌的工作和紧张的生活...
							</p>
						</a>
						<a href="case.html" class="more"></a>
					</div>
				</div>						
			</div>
			<div>
				<div class="pic"><a href="case.html"><img src="images/pro_01.png" alt="" /><i></i></a></div>
				<div class="text-wrap">
					<a href="case.html"><span class="num"></span><span class="tt1"></span><span class="tt2"></span></a>
					<div class="txt">
						<a href="case.html"><span class="num">02</span><span class="tt1">满满的都是爱</span><span class="tt2">唯美浪漫</span>
							<p>
								现代人面临着城市的喧嚣和污染，激烈的竞争压力，还有忙碌的工作和紧张的生活...
							</p>
						</a>
						<a href="case.html" class="more"></a>
					</div>
				</div>
		
			</div>
			<div>
				<div class="pic"><a href="case.html"><img src="images/pro_01.png" alt="" /><i></i></a></div>
				<div class="text-wrap">
					<a href="case.html"><span class="num"></span><span class="tt1"></span><span class="tt2"></span></a>
					<div class="txt">
						<a href="case.html"><span class="num">03</span><span class="tt1">丹纳斯威廉</span><span class="tt2">唯美浪漫</span>
							<p>
								现代人面临着城市的喧嚣和污染，激烈的竞争压力，还有忙碌的工作和紧张的生活...
							</p>
						</a>
						<a href="case.html" class="more"></a>
					</div>
				</div>
		
			</div>
			<div>
				<div class="pic"><a href="case.html"><img src="images/pro_01.png" alt="" /><i></i></a></div>
				<div class="text-wrap">
					<a href="case.html"><span class="num"></span><span class="tt1"></span><span class="tt2"></span></a>
					<div class="txt">
						<a href="case.html"><span class="num">04</span><span class="tt1">奇幻星空</span><span class="tt2">唯美浪漫</span>
							<p>
								现代人面临着城市的喧嚣和污染，激烈的竞争压力，还有忙碌的工作和紧张的生活...
							</p>
						</a>
						<a href="case.html" class="more"></a>
					</div>
				</div>
		
			</div>
			<div>
				<div class="pic"><a href="case.html"><img src="images/pro_01.png" alt="" /><i></i></a></div>
				<div class="text-wrap">
					<a href="case.html"><span class="num"></span><span class="tt1"></span><span class="tt2"></span></a>
					<div class="txt">
						<a href="case.html"><span class="num">01</span><span class="tt1">爱莎韩城</span><span class="tt2">唯美浪漫</span>
							<p>
								现代人面临着城市的喧嚣和污染，激烈的竞争压力，还有忙碌的工作和紧张的生活...
							</p>
						</a>
						<a href="case.html" class="more"></a>
					</div>
				</div>
		
			</div>
		</div>
	</div>
	<section class="company">
		<div class="container">
			<ul class="clearfix">
				<li><a href="case.html"><img src="images/about_1.png" alt="" class="vcenter"/><i></i></a></li>
				<li>
					<a href="case.html" class="a_t">唯星婚纱摄影</a>
					<span class="font_en">Jindo wedding photography</span>
					<p>
						经过10余年的快速发展，唯星深刻理解未来数字营销内容与技术的融合之势，
						积极引进优秀的互联网技术、营销策略及内容创意专家，先后
						从IBM、微软、华为等知名IT企业引进大量优秀人才，目前公司逾千人规模.......
					</p>
					<a href="case.html" class="more"></a>
				</li>
				<li>
					<a href="news.html" class="a_t">金牌管家服务</a>
					<span class="font_en">the whole process of design services  </span>
					<p>我们坚持SPRING全程服务，拥有绿色家园只是你生活下一华章的开始
					24小时售后服务电话：<a href="tel:021-31265245">021-31265245</a>
					</p>
					<a href="news.html" class="more"></a>
				</li>
			</ul>
		</div>
	</section>
	<section class="home_team">
		<div class="top clearfix">
			<div class="l1_1">
				<a href="team.html">服务团队</a>
			</div>
			<div class="l1_2">
				秉承"整合数字资源,技术驱动营销"的理念，专注于数字营销技术、产品、资源、服务的创新与整合
			</div>
		</div>
		<ul class="clearfix team_tu"  id="ulul">
			<li>
				<div class="pic"><img src="images/team_02.png" alt="" /><i></i></div>
                <div class="c1">主任摄影师：王舒斐1</div><div class="c2">摄影理念："整合数字资源,技术驱动营销</div>
                <div class="c3">经过10余年的快速发展，唯星深刻理解未来数字营销内容与技术的融合之势，积
                	极引进优秀的互联网技术、营销策略及内容创意专家
                	，先后从IBM、微软、华为等知名IT企业引进大量优秀人才，目前公司逾千人规模
                	，上海作为总部，同步辐射北京、深圳、香港、江浙、内蒙等全国分/子公司，目
                	前已服务企业数量达上万家。
                </div>
			</li>
			<li>
				<div class="pic"><img src="images/team_02.png" alt="" /><i></i></div>
                <div class="c1">主任摄影师：王舒斐2</div><div class="c2">摄影理念："整合数字资源,技术驱动营销</div>
                <div class="c3">经过10余年的快速发展，唯星深刻理解未来数字营销内容与技术的融合之势，积
                	极引进优秀的互联网技术、营销策略及内容创意专家
                	，先后从IBM、微软、华为等知名IT企业引进大量优秀人才，目前公司逾千人规模
                	，上海作为总部，同步辐射北京、深圳、香港、江浙、内蒙等全国分/子公司，目
                	前已服务企业数量达上万家。
                </div>
			</li>
			<li>
				<div class="pic"><img src="images/team_02.png" alt="" /><i></i></div>
              	<div class="c1">主任摄影师：王舒斐3</div><div class="c2">摄影理念："整合数字资源,技术驱动营销</div>
                <div class="c3">经过10余年的快速发展，唯星深刻理解未来数字营销内容与技术的融合之势，积
                	极引进优秀的互联网技术、营销策略及内容创意专家
                	，先后从IBM、微软、华为等知名IT企业引进大量优秀人才，目前公司逾千人规模
                	，上海作为总部，同步辐射北京、深圳、香港、江浙、内蒙等全国分/子公司，目
                	前已服务企业数量达上万家。
                </div>
			</li>
			<li>
				<div class="pic"><img src="images/team_02.png" alt="" /><i></i></div>
                <div class="c1">主任摄影师：王舒斐4</div><div class="c2">摄影理念："整合数字资源,技术驱动营销</div>
                <div class="c3">经过10余年的快速发展，唯星深刻理解未来数字营销内容与技术的融合之势，积
                	极引进优秀的互联网技术、营销策略及内容创意专家
                	，先后从IBM、微软、华为等知名IT企业引进大量优秀人才，目前公司逾千人规模
                	，上海作为总部，同步辐射北京、深圳、香港、江浙、内蒙等全国分/子公司，目
                	前已服务企业数量达上万家。
                </div>
			</li>
			<li>
				<div class="pic"><img src="images/team_02.png" alt="" /><i></i></div>
                <div class="c1">主任摄影师：王舒斐5</div><div class="c2">摄影理念："整合数字资源,技术驱动营销</div>
                <div class="c3">经过10余年的快速发展，唯星深刻理解未来数字营销内容与技术的融合之势，积
                	极引进优秀的互联网技术、营销策略及内容创意专家
                	，先后从IBM、微软、华为等知名IT企业引进大量优秀人才，目前公司逾千人规模
                	，上海作为总部，同步辐射北京、深圳、香港、江浙、内蒙等全国分/子公司，目
                	前已服务企业数量达上万家。
                </div>
			</li>
			<li>
				<div class="pic"><img src="images/team_02.png" alt="" /><i></i></div>
                 <div class="c1">主任摄影师：王舒斐6</div><div class="c2">摄影理念："整合数字资源,技术驱动营销</div>
                <div class="c3">经过10余年的快速发展，唯星深刻理解未来数字营销内容与技术的融合之势，积
                	极引进优秀的互联网技术、营销策略及内容创意专家
                	，先后从IBM、微软、华为等知名IT企业引进大量优秀人才，目前公司逾千人规模
                	，上海作为总部，同步辐射北京、深圳、香港、江浙、内蒙等全国分/子公司，目
                	前已服务企业数量达上万家。
                </div>
			</li>
			<li>
				<div class="pic"><img src="images/team_02.png" alt="" /><i></i></div>
                <div class="c1">主任摄影师：王舒斐7</div><div class="c2">摄影理念："整合数字资源,技术驱动营销</div>
                <div class="c3">经过10余年的快速发展，唯星深刻理解未来数字营销内容与技术的融合之势，积
                	极引进优秀的互联网技术、营销策略及内容创意专家
                	，先后从IBM、微软、华为等知名IT企业引进大量优秀人才，目前公司逾千人规模
                	，上海作为总部，同步辐射北京、深圳、香港、江浙、内蒙等全国分/子公司，目
                	前已服务企业数量达上万家。
                </div>
			</li>
			<li>
				<div class="pic"><img src="images/team_02.png" alt="" /><i></i></div>
                <div class="c1">主任摄影师：王舒斐8</div><div class="c2">摄影理念："整合数字资源,技术驱动营销</div>
                <div class="c3">经过10余年的快速发展，唯星深刻理解未来数字营销内容与技术的融合之势，积
                	极引进优秀的互联网技术、营销策略及内容创意专家
                	，先后从IBM、微软、华为等知名IT企业引进大量优秀人才，目前公司逾千人规模
                	，上海作为总部，同步辐射北京、深圳、香港、江浙、内蒙等全国分/子公司，目
                	前已服务企业数量达上万家。
                </div>
			</li>
			<li>
				<div class="pic"><img src="images/team_02.png" alt="" /><i></i></div>
                <div class="c1">主任摄影师：王舒斐9</div><div class="c2">摄影理念："整合数字资源,技术驱动营销</div>
                <div class="c3">经过10余年的快速发展，唯星深刻理解未来数字营销内容与技术的融合之势，积
                	极引进优秀的互联网技术、营销策略及内容创意专家
                	，先后从IBM、微软、华为等知名IT企业引进大量优秀人才，目前公司逾千人规模
                	，上海作为总部，同步辐射北京、深圳、香港、江浙、内蒙等全国分/子公司，目
                	前已服务企业数量达上万家。
                </div>
			</li>
			<li>
				<div class="pic"><img src="images/team_02.png" alt="" /><i></i></div>
                <div class="c1">主任摄影师：王舒斐10</div><div class="c2">摄影理念："整合数字资源,技术驱动营销</div>
                <div class="c3">经过10余年的快速发展，唯星深刻理解未来数字营销内容与技术的融合之势，积
                	极引进优秀的互联网技术、营销策略及内容创意专家
                	，先后从IBM、微软、华为等知名IT企业引进大量优秀人才，目前公司逾千人规模
                	，上海作为总部，同步辐射北京、深圳、香港、江浙、内蒙等全国分/子公司，目
                	前已服务企业数量达上万家。
                </div>
			</li>
			<li>
				<div class="pic"><img src="images/team_02.png" alt="" /><i></i></div>
                <div class="c1">主任摄影师：王舒斐11</div><div class="c2">摄影理念："整合数字资源,技术驱动营销</div>
                <div class="c3">经过10余年的快速发展，唯星深刻理解未来数字营销内容与技术的融合之势，积
                	极引进优秀的互联网技术、营销策略及内容创意专家
                	，先后从IBM、微软、华为等知名IT企业引进大量优秀人才，目前公司逾千人规模
                	，上海作为总部，同步辐射北京、深圳、香港、江浙、内蒙等全国分/子公司，目
                	前已服务企业数量达上万家。
                </div>
			</li>
			<li>
				<div class="pic"><img src="images/team_02.png" alt="" /><i></i></div>
                <div class="c1">主任摄影师：王舒斐12</div><div class="c2">摄影理念："整合数字资源,技术驱动营销</div>
                <div class="c3">经过10余年的快速发展，唯星深刻理解未来数字营销内容与技术的融合之势，积
                	极引进优秀的互联网技术、营销策略及内容创意专家
                	，先后从IBM、微软、华为等知名IT企业引进大量优秀人才，目前公司逾千人规模
                	，上海作为总部，同步辐射北京、深圳、香港、江浙、内蒙等全国分/子公司，目
                	前已服务企业数量达上万家。
                </div>
			</li>
			<li>
				<div class="pic"><img src="images/team_02.png" alt="" /><i></i></div>
                <div class="c1">主任摄影师：王舒斐13</div><div class="c2">摄影理念："整合数字资源,技术驱动营销</div>
                <div class="c3">经过10余年的快速发展，唯星深刻理解未来数字营销内容与技术的融合之势，积
                	极引进优秀的互联网技术、营销策略及内容创意专家
                	，先后从IBM、微软、华为等知名IT企业引进大量优秀人才，目前公司逾千人规模
                	，上海作为总部，同步辐射北京、深圳、香港、江浙、内蒙等全国分/子公司，目
                	前已服务企业数量达上万家。
                </div>
			</li>
			<li>
				<div class="pic"><img src="images/team_02.png" alt="" /><i></i></div>
                <div class="c1">主任摄影师：王舒斐14</div><div class="c2">摄影理念："整合数字资源,技术驱动营销</div>
                <div class="c3">经过10余年的快速发展，唯星深刻理解未来数字营销内容与技术的融合之势，积
                	极引进优秀的互联网技术、营销策略及内容创意专家
                	，先后从IBM、微软、华为等知名IT企业引进大量优秀人才，目前公司逾千人规模
                	，上海作为总部，同步辐射北京、深圳、香港、江浙、内蒙等全国分/子公司，目
                	前已服务企业数量达上万家。
                </div>
			</li>
            <div class="xianshiqy">
                 <div  class="zuo"></div><div  class="you"></div>
                 <b class="closed" id="team_closed">&nbsp;</b>
                 <div class="biaotiss"></div>
                 <div class="biao2tiss"></div>
                 <div class="neirongss"></div>
            </div>		
		</ul>
    <script>
   $(document).ready(function() {
		var index = 0;
		function  huoqu(index){
				   var  biaoti =$("#ulul  li").eq(index).find(".c1").html(); 
				   var  biao2ti =$("#ulul  li").eq(index).find(".c2").html(); 
				   var  neirong =$("#ulul  li").eq(index).find(".c3").html(); 
				   $("#ulul  li .pic").eq(index).addClass("active").parent().siblings("li").find(".pic").removeClass("active")
					$(".biaotiss").html(biaoti) 
					$(".biao2tiss").html(biao2ti) 
					$(".neirongss").html(neirong)
					$(".xianshiqy").fadeIn()						
			}
       
	   $("#ulul  li").click(function(){
		    index = $(this).index();
		    huoqu(index)
		   });
		   $(".zuo").click(function(){
			if(index>=0){
					index-=1;
					huoqu(index)	
					
				}
			if(index==-1){
				    index+=14;
					huoqu(index)	
					
				}
			});
		$(".you").click(function(){
			if(index<=13){
					index+=1;
					huoqu(index)
					
			}
			if(index==14){
				    index-=14
					huoqu(index)
					
			}
			});
		$("#team_closed").click(function(){
			$(".xianshiqy").hide();
			 $("#ulul  li .pic").removeClass("active");
		})
		
    });
    </script>    
        
	</section>
	<section class="home_news">
		<div class="container">
			<div class="home_top">
				<div class="zhong">最新资讯</div>
				<div class="ying">For Customers to provide professional information</div>
				<a href="news.html" class="more"></a>
			</div>
			<ul class="clearfix">
				<li><a href="news.html">《中国广告》杂志专访唯星总裁赵旭隆：技术驱动营销 致力品效合一</a></li>
				<li><a href="news.html">唯星集团运营总裁张蓬先生受邀出席，并发表“数字创新，商业之‘</a></li>
				<li><a href="news.html">作为国内领先的数字营销企业，唯星集团荣获此次IAI国际广告奖变革</a></li>
				<li><a href="news.html">唯星荣誉榜——2016上半年盘点唯星荣誉榜上半年盘点</a></li>
				<li><a href="news.html">中国传媒大学广告学院联合主办的IAI国际创享节暨第16届IAI国际</a></li>
				<li><a href="news.html">年度最佳营销公司”，是对唯星产品、技术、服务及团队等</a></li>
				<li><a href="news.html">唯星集团运营总裁张蓬受邀出席IAI国际创享节并发表主题演讲商业之智</a></li>
				<li><a href="news.html">任鲁豫等在内的央视著名主持人，如此豪华阵容</a></li>
				<li><a href="news.html">整体实力的充分肯定，同时也预示着技术型数字营销企业已经引领行业</a></li>
			</ul>
		</div>
	</section>
	<section class="hehuo">
		<div class="container">
			<div class="home_top">
				<div class="zhong">国际品牌合作伙伴</div>
				<div class="ying">International brand partners</div>			
			</div>
			
		</div>
		<div class="hehuo_con">
			<div class="nei">
				<div>
					<a href="">
						<img src="images/he_01.png" alt="" class="vcenter"/><i></i>
					</a>
				</div>
				<div>
					<a href="">
						<img src="images/he_02.png" alt="" class="vcenter"/><i></i>
					</a>
				</div>
				<div>
					<a href="">
						<img src="images/he_03.png" alt="" class="vcenter"/><i></i>
					</a>
				</div>
				<div>
					<a href="">
						<img src="images/he_04.png" alt="" class="vcenter"/><i></i>
					</a>
				</div>
				<div>
					<a href="">
						<img src="images/he_05.png" alt="" class="vcenter"/><i></i>
					</a>
				</div>
				<div>
					<a href="">
						<img src="images/he_06.png" alt="" class="vcenter"/><i></i>
					</a>
				</div>
				<div>
					<a href="">
						<img src="images/he_01.png" alt="" class="vcenter"/><i></i>
					</a>
				</div>

				
			</div>
		</div>
	</section>
    <!--footer  start-->
    <footer class="footer">
		<div class="foot_con">
			<div class="zhu_c clearfix">
				<ul class="ul_1 clearfix">
					<li>
						<a href="case.html" class="a_tit">经典案例</a>
						<a href="case.html">人气</a>
						<a href="case.html">色系</a>
						<a href="case.html">价格</a>
					</li>
					<li>
						<a href="kehu.html" class="a_tit">客照专区</a>
						<a href="kehu.html">北京</a>
						<a href="kehu.html">上海</a>
						<a href="kehu.html">天津</a>
					
					</li>
					<li>
						<a href="about.html" class="a_tit">关于我们</a>
						<a href="about.html">公司简介</a>
						<a href="about_fuwu.html">我们的服务</a>
						<a href="about_wh.html">企业文化</a>
					
					</li>
					<li>
						<a href="team.html" class="a_tit">服务团队</a>
						<a href="team.html">服务团队</a>
						<a href="team.html">服务团队</a>
						<a href="team.html">服务团队</a>
						
					</li>
					<li>
						<a href="fuwu_price.html" class="a_tit">服务报价</a>
									
					</li>
					<li>
						<a href="news.html" class="a_tit">新闻资讯</a>
						<a href="news.html">最新优惠  </a>
						<a href="news.html">公司新闻   </a>
						<a href="news.html">行业新闻</a>					
					</li>
				</ul>
				<div class="ul_2">
					<a href="contact.html" class="ying_tit">CONTACT</a>
					<a href="contact.html" class="a_tit">联系我们</a>
					<span>联系地址:上海市虹口区水电路*******    </span>
					<span>手机：<a href="tel:177 1610 1908">177 1610 1908</a></span>
					<span>更多模板：<a href="http://www.mycodes.net/" target="_blank">源码之家</a> </span>	
					<span class="icons">							
				<div class="bdsharebuttonbox">
					<a href="javascript:;" data-cmd="sqq"><img src="images/icon-qq.png" class="vcenter" alt=""></a>
					<a href="javascript:;" data-cmd="sqq"><img src="images/icon-qq.png" class="vcenter" alt=""></a>
					<a href="javascript:;" data-cmd="sqq"><img src="images/icon-qq.png" class="vcenter" alt=""></a>
					<a href="javascript:;"class="bds_more" data-cmd="more"><img src="images/icon-jia.png" class="vcenter" alt="" /></a>	
				</div>
			<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
					</span>
				</div>
			</div>	
		</div>
		
		<div class="copy_z">
			<div class="container">
				<div class="left">
					<span class="co_zi">COPYRIGHT(C)2015-2024 上海唯星婚纱摄影有限公司</span> <a href="map.html" class="m1">站点地图</a>
				</div>
				
				<div class="right">
					 <a href="map.html" class="m2">站点地图</a>
					<a href="#" target="_blank"><img src="images/yu.png" alt=""></a>
					&nbsp;
					<span class="er_show">
						<img src="images/er.png" alt="" />
						<img src="images/erwei.png" alt="" class="er_img">
					</span>
					
				</div>
			</div>
		</div>
	</footer> 
    <!--footer  end-->

	<!--移动端  Mmenu-->
	<nav id="mmenu">
		<ul>
			<li class="clear zy_q"><a href="" class="left">简体中文</a> <a href="" class="left">English</a></li>
			<li><a href="index.html">首页</a>				
			</li>
			<li><a href="case.html">经典系列</a>
				<ul>
					<li><a href="case.html">人气</a></li>
					<li><a href="case.html">色系</a></li>
					<li><a href="case.html">价格</a></li>
				</ul>
			</li>
			<li><a href="kehu.html">客照专区</a>
				<ul>
					<li><a href="kehu.html">人气</a></li>
					<li><a href="kehu.html">色系</a></li>
					<li><a href="kehu.html">价格</a></li>
				</ul>
			</li>
			<li><a href="about.html">我们的服务</a>
				<ul>
					<li><a href="about.html">公司简介</a></li>
					<li><a href="about.html">我们的服务</a></li>
					<li><a href="about.html">企业文化</a></li>
				</ul>
			</li>
			<li><a href="team.html">服务团队</a>
				<ul>
					<li><a href="team.html">北京</a></li>
					<li><a href="team.html">上海</a></li>
					<li><a href="team.html">天津</a></li>
				</ul>
			</li>
			<li><a href="fuwu_price.html">服务报价</a></li>
			<li><a href="news.html">新闻资讯</a>
				<ul>
					<li><a href="news.html">最新优惠</a></li>
					<li><a href="news.html">公司新闻</a></li>
					<li><a href="news.html">行业新闻</a></li>
				</ul>
			</li>
			<li><a href="contact.html">联系我们</a>
				<ul>
					<li><a href="contact.html">联系我们</a></li>
					<li><a href="feedback.html">在线留言</a></li>
				</ul>
			</li>
		</ul>
	</nav>		
</div>	

<!--Include Js-->
<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<!--移动端导航-->
<script src="js/jquery.mmenu.all.min.js" type="text/javascript" charset="utf-8"></script>
<!--slick-->
<script src="js/slick.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/wow.js" type="text/javascript" charset="utf-8"></script> 
 
<!--placeholder-->
<script src="js/jquery.placeholder.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	$(function(){ $('input, textarea').placeholder(); });
</script>
<script src="js/public.js" type="text/javascript" charset="utf-8"></script>
<!--<script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>-->
</body>
</html>
