<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>唯星集团</title>
	<meta name="keywords" content="唯星集团">
	<meta name="description" content="唯星集团">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="shortcut icon" href="images/favicon.ico">
	
	<!-- include main css -->
	<link rel="stylesheet" type="text/css" href="css/slick.css"/>	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="css/jquery.mmenu.all.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<link href="font-awesome-4.5.0/css/font-awesome.min.css" rel='stylesheet' type='text/css' media="all" />
	<link rel="stylesheet" type="text/css" href="css/animate.css"/>
	<script src="js/jquery.min.js"></script>
	<!--[if lt IE 9]>
    <script src="http://apps.bdimg.com/libs/html5shiv/r29/html5.min.js"></script>
    <script src="http://apps.bdimg.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]--> 
</head>
<body>
	  
<div>
	<!--header-->
	<header class="header">
	   <div class="container clearfix">
		   <div class="logo">
		   		<a href="index.html"><img src="images/logo.png" alt="" /></a>
		   </div>
		   <div class="nav_right">
		   		<nav>
		   			<ul class="clearfix">     
		   				<li><a href="index.html">首页</a></li>
		   				<li><a href="case.html">经典系列</a>
		   					<ul>
		   						<li><a href="case.html">人气</a></li>
		   						<li><a href="case.html">色系</a></li>
		   						<li><a href="case.html">价格</a></li>
		   					</ul>
		   				</li>
		   				<li><a href="kehu.html">客照专区</a>
		   					<ul>
		   						<li><a href="kehu.html">北京</a></li>
		   						<li><a href="kehu.html">上海</a></li>
		   						<li><a href="kehu.html">天津</a></li>
		   					</ul>
		   				</li>
		   				<li><a href="about.html">关于我们</a>
		   					<ul>
		   						<li><a href="about.html">公司简介</a></li>
		   						<li><a href="about_fuwu.html">我们的服务</a></li>
		   						<li><a href="about_wh.html">企业文化</a></li>
		   					</ul>
		   				</li>
		   				<li><a href="team.html">服务团队</a>
		   					<ul>
		   						<li><a href="team.html">北京</a></li>
		   						<li><a href="team.html">上海</a></li>
		   						<li><a href="team.html">天津</a></li>
		   					</ul>
		   				</li>
		   				<li><a href="fuwu_price.html">服务报价</a></li>
		   				<li><a href="news.html" class="active">新闻资讯</a>
		   					<ul>
		   						<li><a href="news.html">最新优惠</a></li> 
		   						<li><a href="news.html">公司新闻</a></li>
		   						<li><a href="news.html">行业新闻</a></li>
		   					</ul>
		   				</li>
		   				<li><a href="contact.html">联系我们</a>
		   					<ul>
		   						<li><a href="contact.html">联系我们</a></li>
		   						<li><a href="feedback.html">在线留言</a></li>
		   					</ul>
		   				</li>
		   			</ul>
		   		</nav>		   		<div class="cen">
		   			<a href="">CN</a>
		   			<a href="">EN</a>
		   		</div>
		   </div>
	 
	   		
	   	<a href="#mmenu" class="phone-nav"><i class="fa fa-list"></i></a>
	   		
	   </div>
	</header>
	<div class="crumbs">
		<div class="centerBlock">您当前的位置：<a href="index.html">首页 </a>  > <a href="news.html">新闻资讯</a> > <span>公司新闻</span></div>
	</div>
	<div class="comon_top">
		<div class="top_title">
			<div class="hh1">新闻资讯</div>
			<div class="hh2">为您提供舒适居家环境，倡导高品质生活，提升行业服务标准！</div>
			<div class="hh3">To provide a comfortable home environment for you,Promote high quality of life, improve the industry standard!</div>
		</div>
		<div class="top_nav">
			<a href="news.html"  class="active"><span>最新优惠</span></a><a href="news.html" ><span>公司新闻</span></a><a href="news.html"><span>行业新闻</span></a>
		</div>                                                                     	
	</div>
	<div class="news_con clearfix">
		<ul class="clearfix">
			<li>
				<a href="news_show.html">
					<div class="pic"> 
						<img src="images/news_01.png" alt="" class="vcenter" />
						<i></i>
					</div>
					<div class="txt">
						<h3>整合数字资源,技术驱动营销</h3>
						<div class="time">[2013-06-18]</div>
						<p>
							唯星深刻理解未来数字营销内容与技术的融合之势，积极引进优秀的互联网技术营销策略及内容创意专家，先后从... ...
						</p>
					</div>
				</a>
			</li>
			<li>
				<a href="news_show.html">
					<div class="pic"> 
						<img src="images/news_01.png" alt="" class="vcenter" />
						<i></i>
					</div>
					<div class="txt">
						<h3>唯星集团分别与复旦大学</h3>
						<div class="time">[2013-06-18]</div>
						<p>
							经过多年在技术创新领域的探索与积累，唯星集团目前已获得虹口区科技小巨人企业... ...
						</p>
					</div>
				</a>
			</li>
			<li>
				<a href="news_show.html">
					<div class="pic"> 
						<img src="images/news_01.png" alt="" class="vcenter" />
						<i></i>
					</div>
					<div class="txt">
						<h3>唯星集团目前已获得虹口区</h3>
						<div class="time">[2013-06-18]</div>
						<p>
							秉承"整合数字资源,技术驱动营销"的理念，专注于数字营销技术、产品、资源、服务的创新与整合，为传统企业... ...
						</p>
					</div>
				</a>
			</li>
			<li>
				<a href="news_show.html">
					<div class="pic"> 
						<img src="images/news_01.png" alt="" class="vcenter" />
						<i></i>
					</div>
					<div class="txt">
						<h3>唯星深刻理解未来数字营销内...</h3>
						<div class="time">[2013-06-18]</div>
						<p>
							唯星深刻理解未来数字营销内容与技术的融合之势，积极引进优秀的互联网技术营销策略及内容创意专家，先后从... ...
						</p>
					</div>
				</a>
			</li>
		</ul>
		<ul class="clearfix">
			<li>
				<a href="news_show.html">
					<div class="pic"> 
						<img src="images/news_01.png" alt="" class="vcenter" />
						<i></i>
					</div>
					<div class="txt">
						<h3>自成立至今唯星集团已取得60个软件著</h3>
						<div class="time">[2013-06-18]</div>
						<p>
						作权及1项发明专利；同时，经过多年在技术创新领域的探索与积累，唯星集团目前已获得虹口区科技小巨人企业... ...
						</p>
					</div>
				</a>
			</li>
			<li>
				<a href="news_show.html">
					<div class="pic"> 
						<img src="images/news_01.png" alt="" class="vcenter" />
						<i></i>
					</div>
					<div class="txt">
						<h3>积极引进优秀的互联网技术</h3>
						<div class="time">[2013-06-18]</div>
						<p>
						并完成了唯星集团适应未来数字营销发展趋势的全新商业模式的升级转型，即中国领先的SaaS级智能营销云平台(www.71360.com)... ...
						</p>
					</div>
				</a>
			</li>
			<li>
				<a href="news_show.html">
					<div class="pic"> 
						<img src="images/news_01.png" alt="" class="vcenter" />
						<i></i>
					</div>
					<div class="txt">
						<h3>唯星集团将继续引领智能营销方向</h3>
						<div class="time">[2013-06-18]</div>
						<p>
							唯星深刻理解未来数字营销内容与技术的融合之势，积极引进优秀的互联网技术、营销策略及内容创意专家，先后从IBM... ...
						</p>
					</div>
				</a>
			</li>
			<li>
				<a href="news_show.html">
					<div class="pic"> 
						<img src="images/news_01.png" alt="" class="vcenter" />
						<i></i>
					</div>
					<div class="txt">
						<h3>为传统企业互联网商业转型各个阶段</h3>
						<div class="time">[2013-06-18]</div>
						<p>
							字营销内容与技术的融合之势，积极引进优秀的互联网技术、营销策略及内容创意专家，先后从IBM、微软港... ...
						</p>
					</div>
				</a>
			</li>
		</ul>
		<section class="pageing">
			<a href="">«</a>
			<a href="">‹</a>
			<a href="javascript:;" class="active">1</a>
			<a href="">2</a>
			<a href="">3</a>
			<a href="">4</a>
			<a href="">5</a>
			<a href="">6</a>
			<a href="">7</a>
			<a href="">8</a>
			<a href="">9</a>
			<a href="">10</a>
			<a href="">›</a>
			<a href="">»</a>
		</section>

	</div>
	
	<div class="zi_news_x">
		<div class="al_new clearfix">
			<div class="left">
				<span>相关新闻</span>
			</div>
			<div class="right">
				<ul class="clearfix">
					<li><a href="news.html">《中国广告》杂志专访唯星总裁赵旭隆：技术驱动营销 致力品效合一</a></li>
					<li><a href="news.html">唯星集团运营总裁张蓬先生受邀出席，并发表“数字创新，商业之‘</a></li>
					<li><a href="news.html">作为国内领先的数字营销企业，唯星集团荣获此次IAI国际广告奖变革</a></li>
					<li><a href="news.html">唯星荣誉榜——2016上半年盘点唯星荣誉榜上半年盘点</a></li>
					<li><a href="news.html">中国传媒大学广告学院联合主办的IAI国际创享节暨第16届IAI国际</a></li>
					<li><a href="news.html">年度最佳营销公司”，是对唯星产品、技术、服务及团队等</a></li>
					
				</ul>
			</div>
		</div>
	</div>
	
    <!--footer  start-->
    <footer class="footer">
		<div class="foot_con">
			<div class="zhu_c clearfix">
				<ul class="ul_1 clearfix">
					<li>
						<a href="case.html" class="a_tit">经典案例</a>
						<a href="case.html">人气</a>
						<a href="case.html">色系</a>
						<a href="case.html">价格</a>
					</li>
					<li>
						<a href="kehu.html" class="a_tit">客照专区</a>
						<a href="kehu.html">北京</a>
						<a href="kehu.html">上海</a>
						<a href="kehu.html">天津</a>
					
					</li>
					<li>
						<a href="about.html" class="a_tit">关于我们</a>
						<a href="about.html">公司简介</a>
						<a href="about_fuwu.html">我们的服务</a>
						<a href="about_wh.html">企业文化</a>
					
					</li>
					<li>
						<a href="team.html" class="a_tit">服务团队</a>
						<a href="team.html">服务团队</a>
						<a href="team.html">服务团队</a>
						<a href="team.html">服务团队</a>
						
					</li>
					<li>
						<a href="fuwu_price.html" class="a_tit">服务报价</a>
									
					</li>
					<li>
						<a href="news.html" class="a_tit">新闻资讯</a>
						<a href="news.html">最新优惠  </a>
						<a href="news.html">公司新闻   </a>
						<a href="news.html">行业新闻</a>					
					</li>
				</ul>
				<div class="ul_2">
					<a href="" class="ying_tit">CONTACT</a>
					<a href="contact.html" class="a_tit">联系我们</a>
					<span>联系地址:上海市虹口区水电路*******    </span>
					<span>手机：<a href="tel:177 1610 1908">177 1610 1908</a></span>
					<span>更多模板：<a href="http://www.mycodes.net/" target="_blank">源码之家</a> </span>	
					<span class="icons">							
				<div class="bdsharebuttonbox">
					<a href="javascript:;" data-cmd="sqq"><img src="images/icon-qq.png" class="vcenter" alt=""></a>
					<a href="javascript:;" data-cmd="sqq"><img src="images/icon-qq.png" class="vcenter" alt=""></a>
					<a href="javascript:;" data-cmd="sqq"><img src="images/icon-qq.png" class="vcenter" alt=""></a>
					<a href="javascript:;"class="bds_more" data-cmd="more"><img src="images/icon-jia.png" class="vcenter" alt="" /></a>	
				</div>
			<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
					</span>
				</div>
			</div>	
		</div>
		<div class="copy_z">
			<div class="container">
				<div class="left">
					<span class="co_zi">COPYRIGHT(C)2015-2024 上海唯星婚纱摄影有限公司</span> <a href="map.html" class="m1">站点地图</a>
				</div>
				
				<div class="right">
					 <a href="map.html" class="m2">站点地图</a>
					<a href="#" target="_blank"><img src="images/yu.png" alt=""></a>
					&nbsp;
					<span class="er_show">
						<img src="images/er.png" alt="" />
						<img src="images/erwei.png" alt="" class="er_img">
					</span>
					
				</div>
			</div>
		</div>
	</footer> 
    <!--footer  end-->

	<!--移动端  Mmenu-->
	<nav id="mmenu">
		<ul>
			<li class="clear zy_q"><a href="" class="left">简体中文</a> <a href="" class="left">English</a></li>
			<li><a href="index.html">首页</a>				
			</li>
			<li><a href="case.html">经典系列</a>
				<ul>
					<li><a href="case.html">人气</a></li>
					<li><a href="case.html">色系</a></li>
					<li><a href="case.html">价格</a></li>
				</ul>
			</li>
			<li><a href="kehu.html">客照专区</a>
				<ul>
					<li><a href="kehu.html">人气</a></li>
					<li><a href="kehu.html">色系</a></li>
					<li><a href="kehu.html">价格</a></li>
				</ul>
			</li>
			<li><a href="about.html">我们的服务</a>
				<ul>
					<li><a href="about.html">公司简介</a></li>
					<li><a href="about.html">我们的服务</a></li>
					<li><a href="about.html">企业文化</a></li>
				</ul>
			</li>
			<li><a href="team.html">服务团队</a>
				<ul>
					<li><a href="team.html">北京</a></li>
					<li><a href="team.html">上海</a></li>
					<li><a href="team.html">天津</a></li>
				</ul>
			</li>
			<li><a href="fuwu_price.html">服务报价</a></li>
			<li><a href="news.html">新闻资讯</a>
				<ul>
					<li><a href="news.html">最新优惠</a></li>
					<li><a href="news.html">公司新闻</a></li>
					<li><a href="news.html">行业新闻</a></li>
				</ul>
			</li>
			<li><a href="contact.html">联系我们</a>
				<ul>
					<li><a href="contact.html">联系我们</a></li>
					<li><a href="feedback.html">在线留言</a></li>
				</ul>
			</li>
		</ul>
	</nav>	
		
</div>	

<!--Include Js-->
<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<!--移动端导航-->
<script src="js/jquery.mmenu.all.min.js" type="text/javascript" charset="utf-8"></script>
<!--slick-->
<script src="js/slick.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/wow.js" type="text/javascript" charset="utf-8"></script> 
 
<!--placeholder-->
<script src="js/jquery.placeholder.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	$(function(){ $('input, textarea').placeholder(); });
</script>
<script src="js/public.js" type="text/javascript" charset="utf-8"></script>
<!--<script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>-->

</body>
</html>
