<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>唯星集团</title>
	<meta name="keywords" content="唯星集团">
	<meta name="description" content="唯星集团">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="shortcut icon" href="images/favicon.ico">
	
	<!-- include main css -->
	<link rel="stylesheet" type="text/css" href="css/slick.css"/>	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="css/jquery.mmenu.all.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<link href="font-awesome-4.5.0/css/font-awesome.min.css" rel='stylesheet' type='text/css' media="all" />
	<link rel="stylesheet" type="text/css" href="css/animate.css"/>
	<script src="js/jquery.min.js"></script>
	<!--[if lt IE 9]>
    <script src="http://apps.bdimg.com/libs/html5shiv/r29/html5.min.js"></script>
    <script src="http://apps.bdimg.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	  
<div>
	<!--header-->
	<header class="header">
	   <div class="container clearfix">
		   <div class="logo">
		   		<a href="index.html"><img src="images/logo.png" alt="" /></a>
		   </div>
		   <div class="nav_right">
		   		<nav>
		   			<ul class="clearfix">     
		   				<li><a href="index.html">首页</a></li>
		   				<li><a href="case.html">经典系列</a>
		   					<ul>
		   						<li><a href="case.html">人气</a></li>
		   						<li><a href="case.html">色系</a></li>
		   						<li><a href="case.html">价格</a></li>
		   					</ul>
		   				</li>
		   				<li><a href="kehu.html">客照专区</a>
		   					<ul>
		   						<li><a href="kehu.html">北京</a></li>
		   						<li><a href="kehu.html">上海</a></li>
		   						<li><a href="kehu.html">天津</a></li>
		   					</ul>
		   				</li>
		   				<li><a href="about.html">关于我们</a>
		   					<ul>
		   						<li><a href="about.html">公司简介</a></li>
		   						<li><a href="about_fuwu.html">我们的服务</a></li>
		   						<li><a href="about_wh.html">企业文化</a></li>
		   					</ul>
		   				</li>
		   				<li><a href="team.html">服务团队</a>
		   					<ul>
		   						<li><a href="team.html">北京</a></li>
		   						<li><a href="team.html">上海</a></li>
		   						<li><a href="team.html">天津</a></li>
		   					</ul>
		   				</li>
		   				<li><a href="fuwu_price.html">服务报价</a></li>
		   				<li><a href="news.html" class="active">新闻资讯</a> 
		   					<ul>
		   						<li><a href="news.html">最新优惠</a></li>
		   						<li><a href="news.html">公司新闻</a></li>
		   						<li><a href="news.html">行业新闻</a></li>
		   					</ul>
		   				</li>
		   				<li><a href="contact.html">联系我们</a>
		   					<ul>
		   						<li><a href="contact.html">联系我们</a></li>
		   						<li><a href="feedback.html">在线留言</a></li>
		   					</ul>
		   				</li>
		   			</ul>
		   		</nav>		   		<div class="cen">
		   			<a href="">CN</a>
		   			<a href="">EN</a>
		   		</div>
		   </div>
	 
	   		
	   	<a href="#mmenu" class="phone-nav"><i class="fa fa-list"></i></a>
	   		
	   </div>
	</header>
	<div class="crumbs">
		<div class="centerBlock">您当前的位置：<a href="index.html">首页 </a>  > <a href="news.html">新闻资讯</a> > <span>公司新闻</span></div>
	</div>
	<div class="comon_top">
		<div class="top_title">
			<div class="hh1">新闻资讯</div>
			<div class="hh2">为您提供舒适居家环境，倡导高品质生活，提升行业服务标准！</div>
			<div class="hh3">To provide a comfortable home environment for you,Promote high quality of life, improve the industry standard!</div>
		</div>                                                                  	
	</div>
	<div class="news_show clearfix">
		<div class="news_s_top">
			<h3>秉承"整合数字资源,技术驱动营销"的理念</h3>
			<div>
				<span>来源: 婚纱摄影</span><span>点击量: 360 </span><span> 2015-06-16 16:25:33</span>       
			</div>
		</div>
		<p>
			经过10余年的快速发展，唯星深刻理解未来数字营销内容与技术的融合之势
			，积极引进优秀的互联网技术、营销策略及内容创意专家，先后从IBM、微软、华为等知名IT企业引
			进大量优秀人才，目前公司逾千人规模，上海作为总部，同步辐射
			北京、深圳、香港、江浙、内蒙等全国分/子公司，目前已服务企业数量达上万家
		</p>
		<div class="show_img">
			<img src="images/show_01.png" alt="" />
			<img src="images/show_02.png" alt="" />
			<img src="images/show_03.png" alt="" />
		</div>
		<p>
			唯星成立于2005年，秉承"整合数字资源,技术驱动营销"的理念，
			专注于数字营销技术、产品、资源、服务的创新与整合，为传统企业互联网商业转型各个阶段提供全方位应用支撑。
		</p>
		<p>
			经过10余年的快速发展，唯星深刻理解未来数字营销内容与技术的融合之势，积极引进优秀
			的互联网技术、营销策略及内容创意专家，先后从IBM、微软、华为等知名IT企业引进大量
			优秀人才，目前公司逾千人规模，上海作为总部，同步辐射北京、深圳、香港、江浙、内
			蒙等全国分/子公司，目前已服务企业数量达上万家。
		</p>
		<p>
			在科技创新领域，唯星集团分别与复旦大学、上海大学、华师大等知名院校达成战略伙伴关系
			，分别成立了云计算、大数据、智能营销等不同领域的产学研合作平台。2015年6月，唯星
			在美国硅谷成立研发中心，开拓海外科研基地；自成立至今唯星集团已取得60个软件著作
			权及1项发明专利；同时，经过多年在技
			术创新领域的探索与积累，唯星集团目前已获得虹口区科技小巨人企业、高新技术企业、双软认证企
			业、院士专家工作站、上海名牌企业等多项荣誉资质称号。
		</p>
		<p>
			高端别墅设计是一门大学问，需要有专业的设计师来全方位的设计指导，需要根据相关的经验来把握住重点，
			解除人们产生的困惑和忧虑。 总之对于豪华别墅装修材料的选择，我们
			需要在秉承绿色、环保、低碳的基础上抓好质量，做到质量与环保同时兼备。
		</p>
		<ul class="prev_next clearfix">
			<li><a href="news.html">上一篇：无</a></li>
			<li><a href="news.html">下一篇：无</a></li>
		</ul>
	</div>
	
	
	<div class="zi_news_x">
		<div class="al_new clearfix">
			<div class="left">
				<span>相关新闻</span>
			</div>
			<div class="right">
				<ul class="clearfix">
					<li><a href="news.html">《中国广告》杂志专访唯星总裁赵旭隆：技术驱动营销 致力品效合一</a></li>
					<li><a href="news.html">唯星集团运营总裁张蓬先生受邀出席，并发表“数字创新，商业之‘</a></li>
					<li><a href="news.html">作为国内领先的数字营销企业，唯星集团荣获此次IAI国际广告奖变革</a></li>
					<li><a href="news.html">唯星荣誉榜——2016上半年盘点唯星荣誉榜上半年盘点</a></li>
					<li><a href="news.html">中国传媒大学广告学院联合主办的IAI国际创享节暨第16届IAI国际</a></li>
					<li><a href="news.html">年度最佳营销公司”，是对唯星产品、技术、服务及团队等</a></li>
					
				</ul>
			</div>
		</div>
	</div>
	
    <!--footer  start-->
    <footer class="footer">
		<div class="foot_con">
			<div class="zhu_c clearfix">
				<ul class="ul_1 clearfix">
					<li>
						<a href="case.html" class="a_tit">经典案例</a>
						<a href="case.html">人气</a>
						<a href="case.html">色系</a>
						<a href="case.html">价格</a>
					</li>
					<li>
						<a href="kehu.html" class="a_tit">客照专区</a>
						<a href="kehu.html">北京</a>
						<a href="kehu.html">上海</a>
						<a href="kehu.html">天津</a>
					
					</li>
					<li>
						<a href="about.html" class="a_tit">关于我们</a>
						<a href="about.html">公司简介</a>
						<a href="about_fuwu.html">我们的服务</a>
						<a href="about_wh.html">企业文化</a>
					
					</li>
					<li>
						<a href="team.html" class="a_tit">服务团队</a>
						<a href="team.html">服务团队</a>
						<a href="team.html">服务团队</a>
						<a href="team.html">服务团队</a>
						
					</li>
					<li>
						<a href="fuwu_price.html" class="a_tit">服务报价</a>
									
					</li>
					<li>
						<a href="news.html" class="a_tit">新闻资讯</a>
						<a href="news.html">最新优惠  </a>
						<a href="news.html">公司新闻   </a>
						<a href="news.html">行业新闻</a>					
					</li>
				</ul>
				<div class="ul_2">
					<a href="" class="ying_tit">CONTACT</a>
					<a href="contact.html" class="a_tit">联系我们</a>
					<span>联系地址:上海市虹口区水电路*******    </span>
					<span>手机：<a href="tel:177 1610 1908">177 1610 1908</a></span>
					<span>更多模板：<a href="http://www.mycodes.net/" target="_blank">源码之家</a> </span>	
					<span class="icons">							
				<div class="bdsharebuttonbox">
					<a href="javascript:;" data-cmd="sqq"><img src="images/icon-qq.png" class="vcenter" alt=""></a>
					<a href="javascript:;" data-cmd="sqq"><img src="images/icon-qq.png" class="vcenter" alt=""></a>
					<a href="javascript:;" data-cmd="sqq"><img src="images/icon-qq.png" class="vcenter" alt=""></a>
					<a href="javascript:;"class="bds_more" data-cmd="more"><img src="images/icon-jia.png" class="vcenter" alt="" /></a>	
				</div>
			<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
					</span>
				</div>
			</div>	
		</div>
		<div class="copy_z">
			<div class="container">
				<div class="left">
					<span class="co_zi">COPYRIGHT(C)2015-2024 上海唯星婚纱摄影有限公司</span> <a href="map.html" class="m1">站点地图</a>
				</div>
				
				<div class="right">
					 <a href="map.html" class="m2">站点地图</a>
					<a href="#" target="_blank"><img src="images/yu.png" alt=""></a>
					&nbsp;
					<span class="er_show">
						<img src="images/er.png" alt="" />
						<img src="images/erwei.png" alt="" class="er_img">
					</span>
					
				</div>
			</div>
		</div>
	</footer> 
    <!--footer  end-->

	<!--移动端  Mmenu-->
	<nav id="mmenu">
		<ul>
			<li class="clear zy_q"><a href="" class="left">简体中文</a> <a href="" class="left">English</a></li>
			<li><a href="index.html">首页</a>				
			</li>
			<li><a href="case.html">经典系列</a>
				<ul>
					<li><a href="case.html">人气</a></li>
					<li><a href="case.html">色系</a></li>
					<li><a href="case.html">价格</a></li>
				</ul>
			</li>
			<li><a href="kehu.html">客照专区</a>
				<ul>
					<li><a href="kehu.html">人气</a></li>
					<li><a href="kehu.html">色系</a></li>
					<li><a href="kehu.html">价格</a></li>
				</ul>
			</li>
			<li><a href="about.html">我们的服务</a>
				<ul>
					<li><a href="about.html">公司简介</a></li>
					<li><a href="about.html">我们的服务</a></li>
					<li><a href="about.html">企业文化</a></li>
				</ul>
			</li>
			<li><a href="team.html">服务团队</a>
				<ul>
					<li><a href="team.html">北京</a></li>
					<li><a href="team.html">上海</a></li>
					<li><a href="team.html">天津</a></li>
				</ul>
			</li>
			<li><a href="fuwu_price.html">服务报价</a></li>
			<li><a href="news.html">新闻资讯</a>
				<ul>
					<li><a href="news.html">最新优惠</a></li>
					<li><a href="news.html">公司新闻</a></li>
					<li><a href="news.html">行业新闻</a></li>
				</ul>
			</li>
			<li><a href="contact.html">联系我们</a>
				<ul>
					<li><a href="contact.html">联系我们</a></li>
					<li><a href="feedback.html">在线留言</a></li>
				</ul>
			</li>
		</ul>
	</nav>	
		
</div>	

<!--Include Js-->
<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<!--移动端导航-->
<script src="js/jquery.mmenu.all.min.js" type="text/javascript" charset="utf-8"></script>
<!--slick-->
<script src="js/slick.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/wow.js" type="text/javascript" charset="utf-8"></script> 
 
<!--placeholder-->
<script src="js/jquery.placeholder.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	$(function(){ $('input, textarea').placeholder(); });
</script>
<script src="js/public.js" type="text/javascript" charset="utf-8"></script>
<!--<script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>-->

</body>
</html>
