<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>表格</title>
</head>

<body>
 <table width="795" border="1" style=" border-collapse:collapse;font-size:14px;border:#FFF 1px solid;">
  <tr style="height:34px; background:#00FF01;">
   <th width="73">尺寸</th>
   <td width="143">3oz</td>
   <td width="143">5oz</td>
   <td width="143">8oz</td>
   <td width="143">12oz</td>
   <td width="143">16oz</td>
   <td width="143">29oz</td>
  </tr>
  <tr style="height:34px; background:#00FF01;">
   <th width="73">规格</th>
   <td width="143">55*40*54</td>
   <td width="143">&nbsp;</td>
   <td width="143">&nbsp;</td>
   <td width="143">&nbsp;</td>
   <td width="143">&nbsp;</td>
   <td width="143">&nbsp;</td>
  </tr>
  <tr style="height:34px; background:#CDFFCC;">
   <th width="73">克重</th>
   <td width="143">&nbsp;</td>
   <td width="143">230GSM+18PE</td>
   <td width="143">&nbsp;</td>
   <td width="143">&nbsp;</td>
   <td width="143">&nbsp;</td>
   <td width="143">&nbsp;</td>
  </tr>
 </table>
</body>
</html>
