@charset "utf-8";
#container
{
	margin:0 auto;
	width:1080px;
    }
#header{
	width:1080px;
	height:115px;
	margin-bottom:10px;}
#logo{
	width:388px;
	float:left; }
#logo1{
	/*border:2px solid blue;*/
	width:340px;
	height:80px;
	float:left;
	margin:20px 0 10px 20px;
	text-align:center;
	font-size:32px;
	color:red;}
#menu{
	/*border:2px solid blue;*/
	width:330px;
	padding:2px;
	font-size:32px;}
#clock{
    font-size:30px;
	width:300px;
	height:30px;
	margin-top:40px;
	padding-top:5px;
	color:green;
	float:right;
	/*border: 2px solid #ccc;*/
	text-align:center;
	border-radius: 25px;
	box-shadow:0 0 100px  #F00;
	}
/*#nav{
	height:20px;
	border-bottom:1px solid #ccc;}*/
#left0{
	width:870px;
	float:left;}
#left{
	width:870px;
	float:left;
	margin-bottom:10px;
	/*border-right:1px solid #ccc;*/}
#left #center{
	width:860px;
	height:500px;
	/*border:2px solid red;*/}
#left #img {
	width:300px;
	height:400px;
	display:block;
	float:left;
	border:1 solid #CCC;
	border-radius:20px;
	overflow:hidden;}
#left .img1 {
	display:block;
	width:540px;
	margin:10px 0 0 8px;
	float:left;
	color:#666;}
#left .img1 a:link{
	color:#666;
	text-decoration:none;}
#left .img1 a:hover{
	color:#F90;}
#left .img11{
	font-size:32px;
	color:#333;}
#left #img10{
	font-size:20px;
	color:#F60;}
#left .img3 {
	width:270px;
	}
#left .img4{
	height:168px;
	line-height:30px;
	}
#left .img5 a:link{
	color:#F60;}
#left .img6{
	margin:10px 0 0 8px;
	display:block;
	float:left;
	width:850px;
	font-size:28px;
	color:#333;
	border-bottom:2px solid #666;}
#left .img7{
	width:150px;
	text-align:center;
	border:2px solid #999;
	border-radius:10px;}
#left1{
	width:870px;
	float:left;
    margin-bottom:10px;
	/*border-right:1px solid #ccc;*/}
#left1 ul{
	width:870px;
	list-style:none;
	margin:0;
	padding:0;
	display:block;
	}
#left1 ul li{
	display:inline;
	float:left;
	}
#left1 #name0{
		width:860px;
		height:25px;
		float:left;
		margin-left:10px;
		text-indent:1em;
		border-bottom:2px solid #ccc;
	}
#left1 #name0 a:link{
	font-size:24px;
	text-decoration:none;
	color:#333;
	}
#left1 #name0 a:hover{
	color:#F90;
	}
/*--单张部分--*/
#left1 #img0{
	width:125px;
	height:200px;
	padding:10px;
	/*border:1px solid #ccc;*/
	border-radius:10px;
	}
#left1 #img{
	width:124px;
	height:200px;
	}
#left1 #img1{
	width:124px;
	height:175px;
	display:block;
	border:1px solid #333;
	overflow: hidden;
	border-radius:10px;}
#left1 #name{
	width:124px;
	display:block;
	float:left;
	margin:5px 0 5px 0;
	text-align:center;}
#left1 #name a:link{
	font-size:12px;
	color:#666;
	text-decoration:none;}
#left1 #name a:hover{
	text-decoration:underline;}
/*#content{
	height:400px;
	width:400px;
	float:left;
	text-align:center;
	margin-bottom:10px;
	margin-left:10px;
	background-color:#CFF;}*/
#right{
	width:200px;
	float:right;
	/*border-right:1px solid #ccc;*/}
#right #top{
	width:180px;
	/*border:2px dotted red;*/}
#right ul {
	list-style:none;
	margin:0;
	padding:0;}
#right li{
	}
#right #top1{
	width:180px;
	height:30px;
	border-bottom:1px dotted #666;}
#right #name00{
	display:block;
	color:#60F;
	border-bottom:1px dashed #666;}
#right #name0{
	background-color:#F60;
	border:1px;
	border-radius:4px;
	float:left;
	color:#FFF;
	margin:7px 1px 0 0;
	}
#right #name01{
	background-color:#CCC;
	border:1px;
	border-radius:4px;
	float:left;
	color:#FFF;
	margin:7px 1px 0 0;
	}
#right #name{
	display:block;
	float:left;
	margin:8px 0 2px 0;
	}
#right #name1{
	display:block;
	float:right;
	margin:8px 0 2px 0;}
#right #top1 a:link{
	font-size:12px;
	text-decoration:none;
	color:#333;}
#right #top1 a:hover{
	color:#F90;
	}
#footer{
	clear:both;
	/*border-right:1px solid #ccc;*/}
#footer #tail{
	height:100px;
	padding-top:1px;
	clear:both;
	text-align:center;}
#footer #tail a{	/*设置版权区域链接的样式*/
	color:#323232;			/*深灰色文字*/
	text-decoration:none;		/*链接无修饰*/
	margin:0 3px;
}/* CSS Document */

