@charset "utf-8";
#z{
	width:1080px;
	margin:0 auto;
	}
#header{
	width:1080px;
	height:115px;}
#logo{
	width:388px;
	float:left; }
#logo1{
	/*border:2px solid blue;*/
	width:340px;
	height:80px;
	float:left;
	margin:20px 0 10px 20px;
	text-align:center;
	font-size:32px;
	color:red;}
#menu{
	/*border:2px solid blue;*/
	width:330px;
	padding:2px;
	font-size:32px;}
#clock{
    font-size:30px;
	width:300px;
	height:30px;
	margin-top:40px;
	padding-top:5px;
	color:green;
	float:right;
	/*border: 2px solid #ccc;*/
	text-align:center;
	border-radius: 25px;
	box-shadow:0 0 100px  #F00;
	}
	
#box{
	width:1080px;
	height:300px;
	float:left;
	}
/*img和intro的父元素*/
#screen{
	position: relative;
	width:533px;
    height:300px;
	float:left;
	}
/*接着就是包裹的两个div,图片和文字*/
#img {
width: 100%;
height: 100%;
overflow: hidden;
border-radius: 7px;
position: relative;
}
#intro {
	position: absolute;
	width:533px;
	border-radius:0 0 7px 7px;
	background-color:#666;
	opacity:0.5;/*opacity（不透明）opacity 属性设置元素的不透明级别数值是透明度*/
	color:white;
	font-size:36px;
	bottom:0px;
	z-index: 1;/*就是可以将文字锁定在你图片的上方*/
	overflow:inherit ;/*inherit继承*/
}

#intro ul{
	font-size:25px;
	width:533px;
	list-style:none;
	margin:2px;
	padding:0px;
    text-align:center;
	position:relative;}
#intro li ul{
	position:absolute;
	display:none;}
#intro ul li:hover ul{
	display:block;
	top:-230px;
	left:-3px;
	background-color:#666;
	opacity:0.5;/*opacity（不透明）opacity 属性设置元素的不透明级别数值是透明度*/}
#w{
	border:2px solid red;
	width:533px;
	float:left;
	padding-left:5px;
	margin-left:5px;
	}
#w1 a:link{
	text-decoration:none;
	}
#f{
	border:2px solid black;
	width:1075px;
	float:left;
	margin-top:5px;
	}
#left{
	width:300px;
	margin:30px 10px 0px 20px;
	padding:5px;
	float:left;
	border:5px solid #0FF;}
#center{
	width:300px;
	margin:30px 10px 0px 20px;
	padding:5px;
	border:2px dashed black;
	float:left;}
#blocks{
	width:300px;
	margin:45px 50px 0px 0;
	float:right;
	font-size:20px;}
#blocks ul{
	list-style:none;}
#blocks ul li a:link{
	text-decoration:none;
	}
#blocks ul li a:hover{
	text-decoration:underline;
	}
#tail{
	height:100px;
	padding-top:1px;
	clear:both;
	text-align:center;}
#tail a{	/*设置版权区域链接的样式*/
	color:#323232;			/*深灰色文字*/
	text-decoration:none;		/*链接无修饰*/
	margin:0 3px;
}
#tail p{	/*设置版权区域段落的样式*/
	padding:10px 0 0 0	;/*上、右、下、左的内边距依次为10px,0px,0px,0px*/}/* CSS Document */

