@charset "utf-8";
#container
{
	margin:0 auto;
	width:1080px;
    }
#header{
	width:1080px;
	height:115px;
	/*border:2px solid red;*/
	margin-bottom:5px;
	/*background-color:#0CF;*/}
#logo{
	width:388px;
	float:left; }
#logo1{
	/*border:2px solid blue;*/
	width:340px;
	height:80px;
	float:left;
	margin:20px 0 10px 20px;
	text-align:center;
	font-size:32px;
	color:red;}
#menu{
	/*border:2px solid blue;*/
	width:330px;
	padding:2px;
	font-size:32px;}
#clock{
    font-size:30px;
	width:300px;
	height:30px;
	margin-top:40px;
	padding-top:5px;
	color:green;
	float:right;
	/*border: 2px solid #ccc;*/
	text-align:center;
	border-radius: 25px;
	box-shadow:0 0 100px  #F00;
	}
#nav{
	height:38px;
	/*border:2px solid red;*/
	margin:5px;}
#pilot{
	width:1080px;
	height:38px;
	clear:both;
	}
#pilot ul{					/*设置菜单列表的样式*/
	list-style-type:none; 		/*不显示项目符号*/
	float:left; 				/*向左浮动*/
	display:block; 			/*块级元素*/
	width:1080px;
	margin:0px;
	padding:0px;
	background-color:#C00;
	border-radius:7px;
}
#pilot ul li{					/*设置菜单列表项的样式*/
	display:inline; 			/*内联元素*/
}
#pilot ul li a:link{
	text-decoration:none;
	font-size:20px;
	font-weight:bold; 		/*字体加粗*/
	line-height:36px; 		/*行高36px*/
	color:white;
	margin:15px;
	}
#pilot ul li a:hover{
	text-decoration:underline;}
#left{
	width:875px;
	/*height:400px;*/
	float:left;
	/*border:2px solid #red;
	background-color:#0FF;*/}
/*movie-left部分*/
#left ul{
	width:870px;
	list-style:none;
	margin:0;
	padding:0;
	display:block;
	}
#left ul li{
	display:inline;
	float:left;
	}
#left #name0{
		width:860px;
		height:25px;
		float:left;
		margin-left:10px;
		text-indent:1em;
		border-bottom:2px solid #ccc;
	}
#left #name0 a:link{
	font-size:24px;
	text-decoration:none;
	color:#333;
	}
#left #name0 a:hover{
	color:#F90;
	}
/*--单张部分--*/
#left #img0{
	width:125px;
	height:200px;
	padding:10px;
	/*border:1px solid #ccc;*/
	border-radius:10px;
	}
#left #img{
	width:124px;
	height:200px;
	}
#left #img1{
	width:124px;
	height:175px;
	display:block;
	border:1px solid #333;
	overflow: hidden;
	border-radius:10px;}
#left #name{
	width:124px;
	display:block;
	float:left;
	margin:5px 0 5px 0;
	text-align:center;}
#left #name a:link{
	font-size:12px;
	color:#666;
	text-decoration:none;}
#left #name a:hover{
	text-decoration:underline;}
#left #list{
	/*border:2px solid red;*/
	width:630px;
	height:31px;
	padding-left:230px;
	}
#left #list ul{
	border:2 solid black;
	list-style:none;
	margin:0px;
	padding:0;}
#left #list ul li{
	float:left;
	margin:4px;}
#left #list ul li a:link{
	border:1px solid #0CF;
	color:#0CF;
	text-decoration:none;
	padding:0 5px;}
#left #list ul li a:hover{
	background-color:red;
	color:white;}
#left #list ul li#up{
	border:1px solid #ccc;
	padding:0 5px;
	margin:2px;
	color:#ccc;
	}
#left #list ul li#one{
	border:1px solid #0CF;
	padding:0 5px;
	margin:2px;
	color:white;
	background-color:red;
	}
/*#content{
	height:400px;
	width:400px;
	float:left;
	border:2px solid #red;
	margin-bottom:10px;
	margin-left:10px;
	background-color:#CFF;}*/
#right0{
	width:185px;
	float:right;}
#right{
	width:185px;
	/*height:400px;*/
	float:right;
	margin:8px 0 20px 0;
	/*border:2px solid red;
	background-color:#0FF;*/}
/*movie-right部分*/
#right #top{
	width:180px;
	/*border:2px dotted red;*/}
#right ul {
	list-style:none;
	margin:0;
	padding:0;}
#right li{
	}
#right #top1{
	width:180px;
	height:30px;
	border-bottom:1px dotted #666;}
#right #name00{
	display:block;
	color:#60F;
	border-bottom:1px dashed #666;}
#right #name0{
	background-color:#F60;
	border:1px;
	border-radius:4px;
	float:left;
	color:#FFF;
	margin:7px 1px 0 0;
	}
#right #name01{
	background-color:#CCC;
	border:1px;
	border-radius:4px;
	float:left;
	color:#FFF;
	margin:7px 1px 0 0;
	}
#right #name{
	display:block;
	float:left;
	margin:8px 0 2px 0;
	}
#right #name1{
	display:block;
	float:right;
	margin:8px 0 2px 0;}
#right #top1 a:link{
	font-size:12px;
	text-decoration:none;
	color:#333;}
#right #top1 a:hover{
	color:#F90;
	}
#footer{
	/*height:50px;*/
	clear:both;
	/*border:2px solid red;
	background-color:#0CF;*/}
#footer #tail{
	height:100px;
	padding-top:1px;
	clear:both;
	text-align:center;}
#footer #tail a{	/*设置版权区域链接的样式*/
	color:#323232;			/*深灰色文字*/
	text-decoration:none;		/*链接无修饰*/
	margin:0 3px;
}/* CSS Document */

