@charset "utf-8";
#container
{
	margin:0 auto;
	width:1080px;
    }
#header{
	width:1080px;
	height:115px;
	/*border-bottom:1px solid #ccc;*/
	margin-bottom:10px;}
#logo{
	width:388px;
	float:left; }
#logo1{
	/*border:2px solid blue;*/
	width:340px;
	height:80px;
	float:left;
	margin:20px 0 10px 20px;
	text-align:center;
	font-size:32px;
	color:red;}
#menu{
	/*border:2px solid blue;*/
	width:330px;
	padding:2px;
	font-size:32px;}
#clock{
    font-size:30px;
	width:300px;
	height:30px;
	margin-top:40px;
	padding-top:5px;
	color:green;
	float:right;
	/*border: 2px solid #ccc;*/
	text-align:center;
	border-radius: 25px;
	box-shadow:0 0 100px  #F00;
	}
/*#nav{
	height:20px;
	border-bottom:1px solid #ccc;}*/
#left{
	width:400px;
	float:left;
	/*border-right:1px solid #ccc;*/}
#left #vip{
	width:400px;
	height:600px;
	border:2px solid #FC6;
	border-radius:10px;}
#left #img{
	display:block;
	width:360px;
	height:200px;
	overflow:hidden;
	margin:18px;
	border:1px solid white;
	border-radius:20px;}
#left #money0{
	display:block;
	width:325px;
	height:63px;
	margin:0 40px 18px 30px;
	float:left;}
	
#left #money0 a:link{
	display:block;
	width:150px;
	height:50px;
	text-decoration:none;
	color:white;
	background-color:#ccc;
	float:left;
	border:1px solid white;
	border-radius:10px;
	text-align:center;
	margin-left:10px;
	padding-top:10px;
	}
#left #reduce{
	text-decoration:line-through;
	}
#left #money0 a:hover{
	background-color:#FC0;
	}
/*#content{
	height:400px;
	width:400px;
	float:left;
	text-align:center;
	margin-bottom:10px;
	margin-left:10px;
	background-color:#CFF;}*/
#right{
	width:670px;
	float:right;
	margin-bottom:10px;
	/*border-right:1px solid #ccc;*/}
#right #ser{
	width:670px;}
#right li{
	font-size:20px;}
#right p{
	color:#666;
	overflow:hidden;}
#right span{
	color:#666;}
#footer{
	clear:both;
	/*border-right:1px solid #ccc;*/}
#footer #tail{
	height:100px;
	padding-top:1px;
	clear:both;
	text-align:center;}
#footer #tail a{	/*设置版权区域链接的样式*/
	color:#323232;			/*深灰色文字*/
	text-decoration:none;		/*链接无修饰*/
	margin:0 3px;
}/* CSS Document */

