<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>关于平台</title>
<link href="css/about.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="container">
<!--header-->
<div id="header">
<div id="logo"><a href="http://marvel.mtime.com/"><img src="img/logo.jpg" width="388" height="115"></a></div>
<div id="logo1">漫威fan交流中心
<div id="menu">
<a href="index.html"><img src="img/index.jpg"></a>
<a href="movie.html"><img src="img/movie.jpg"></a>
<a href="about.html"><img src="img/about.jpg"></a>
<a href="service.html"><img src="img/service.jpg"></a>
</div></div>
<div id="clock"></div>
</div>
<!--<div id="nav">水平导航区块</div>-->
<!--left部分-->
<div id="left0">
<div id="left">
<div id="center">
<span id="img"><a href="#"><img src="img/movie10.jpg" width="300" height="400" ></a></span>
<span class="img1 img11">蜘蛛侠：英雄归来<span id="img10">高清</span></span>
<span class="img1">主演：<a href="#">汤姆·赫兰德</a> / <a href="#">小罗伯特·唐尼</a> /<a href="#"> 玛丽莎·托梅</a> /<a href="#"> 迈克尔·基顿</a> /<a href="#"> 雅各布·巴特朗</a></span>
<span class="img1">类型：电影</span>
<span class="img1 img3">导演：<a href="#">乔·沃茨</a></span>
<span class="img1 img3">地区：美国</span>
<span class="img1 img3">年份：2017</span>
<span class="img1 img3">更新时间：09-08</span>
<span class="img1 img4 img5">介绍：彼得帕克（汤姆·赫兰德 Tom Holland 饰）在内战后受到了钢铁侠托尼斯塔克（小罗伯特·唐尼 Robert Downey Jr. 饰）的赏识，表面上，彼得进入托尼的公司成为了一名实习生，实际上，他和复仇者联盟的成员们一起接受了各种各样的训练。托尼虽然欣赏彼得的勇敢和正直。<span><a href="#">...更多消息</a></span></span>
<span class="img6">播放列表</span>
<span class="img1 img7"><a href="#">HD高清</a></span>
<span class="img1 img7"><a href="#">超清</a></span>
<span class="img1 img7"><a href="#">蓝光</a></span>

</div>
</div>

<div id="left1">
<ul>
<li><span id="name0"><a href="#">更多推荐>></a></span></li>
<li>
<div id="img0">
<div id="img">
<span id="img1"><a href="#"><img src="img/movie1.jpg" width="124" height="175"/></a></span>
<span id="name"><a href="#">复仇者联盟三</a></span>
</div>
</div>
</li>
<li>
<div id="img0">
<div id="img">
<span id="img1"><a href="#"><img src="img/movie7.jpg" width="124" height="175"/></a></span>
<span id="name"><a href="#">刀锋战士</a></span>
</div>
</div>
</li>
<li>
<div id="img0">
<div id="img">
<span id="img1"><a href="#"><img src="img/movie8.jpg" width="124" height="175"/></a></span>
<span id="name"><a href="#">超胆侠</a></span>
</div>
</div>
</li>
<li>
<div id="img0">
<div id="img">
<span id="img1"><a href="#"><img src="img/movie9.jpg" width="124" height="175"/></a></span>
<span id="name"><a href="#">雷神3：诸神黄昏</a></span>
</div>
</div>
</li>
<li>
<div id="img0">
<div id="img">
<span id="img1"><a href="#"><img src="img/movie10.jpg" width="124" height="175"/></a></span>
<span id="name"><a href="#">蜘蛛侠：王者归来</a></span>
</div>
</div>
</li>
<li>
<div id="img0">
<div id="img">
<span id="img1"><a href="#"><img src="img/movie11.jpg" width="124" height="175"/></a></span>
<span id="name"><a href="#">美国队长3</a></span>
</div>
</div>
</li>
</ul>
</div>
</div>

<!--<div id="content">三列固定宽度居中型布局</div>-->
<div id="right">
<div id="top">
<ul>
<li>
<span id="name00"><strong>今日热映</strong></span>
</li>

<li>
<div id="top1">
<a href="#">
<span id="name0">01</span>
<span id="name">复仇者联盟3</span>
<span id="name1">高清</span>
</a>
</div>
</li>

<li>
<div id="top1">
<a href="#">
<span id="name0">02</span>
<span id="name">刀锋战士</span>
<span id="name1">全集</span>
</a>
</div>
</li>

<li>
<div id="top1">
<a href="#">
<span id="name0">03</span>
<span id="name">捍卫者联盟</span>
<span id="name1">更新至43集</span>
</a>
</div>
</li>

<li>
<div id="top1">
<a href="#">
<span id="name01">04</span>
<span id="name">美国队长3</span>
<span id="name1">高清</span>
</a>
</div>
</li>

<li>
<div id="top1">
<a href="#">
<span id="name01">05</span>
<span id="name">超胆侠第2季</span>
<span id="name1">更新至14集</span>
</a>
</div>
</li>

<li>
<div id="top1">
<a href="#">
<span id="name01">06</span>
<span id="name">特工卡特第2季</span>
<span id="name1">更新至54集</span>
</a>
</div>
</li>

<li>
<div id="top1">
<a href="#">
<span id="name01">07</span>
<span id="name">神盾局特工第1季</span>
<span id="name1">更新至12集</span>
</a>
</div>
</li>

<li>
<div id="top1">
<a href="#">
<span id="name01">08</span>
<span id="name">绿巨人</span>
<span id="name1">高清</span>
</a>
</div>
</li>

<li>
<div id="top1">
<a href="#">
<span id="name01">09</span>
<span id="name">雷神3：诸神黄昏</span>
<span id="name1">高清</span>
</a>
</div>
</li>

<li>
<div id="top1">
<a href="#">
<span id="name01">10</span>
<span id="name">蜘蛛侠：英雄归来</span>
<span id="name1">TC无字</span>
</a>
</div>
</li>
</ul>

</div>
</div>
<!--footer部分-->
<div id="footer">
<div id="tail">
<hr><a href="index.html">首页</a>  |  <a href="movie.html">电影</a>  |  <a href="about.html">关于</a>  |  <a href="service.html">服务</a> <p>版权 &copy; 2013 MF ICP备10056789号</p>
</div>
</div>

</div>
</body>
<script src="js/all.js"></script>
</html>
