<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
#center{
	width:860px;
	height:500px;
	/*border:2px solid red;*/}
#img {
	width:300px;
	height:400px;
	display:block;
	float:left;
	border:1 solid #CCC;
	border-radius:20px;
	overflow:hidden;}
.img1 {
	display:block;
	width:540px;
	margin:10px 0 0 8px;
	float:left;
	color:#666;}
.img1 a:link{
	color:#666;
	text-decoration:none;}
.img1 a:hover{
	color:#F90;}
.img11{
	font-size:32px;
	color:#333;}
#img10{
	font-size:20px;
	color:#F60;}
.img3 {
	width:270px;
	}
.img4{
	height:168px;
	line-height:30px;
	}
.img5 a:link{
	color:#F60;}
.img6{
	margin:10px 0 0 8px;
	display:block;
	float:left;
	width:850px;
	font-size:28px;
	color:#333;
	border-bottom:2px solid #666;}
.img7{
	width:150px;
	text-align:center;
	border:2px solid #999;
	border-radius:10px;}
</style>
</head>

<body>
<div id="center">
<span id="img"><a href="#"><img src="img/movie10.jpg" width="300" height="400" ></a></span>
<span class="img1 img11">蜘蛛侠：英雄归来<span id="img10">高清</span></span>
<span class="img1">主演：<a href="#">汤姆·赫兰德</a> / <a href="#">小罗伯特·唐尼</a> /<a href="#"> 玛丽莎·托梅</a> /<a href="#"> 迈克尔·基顿</a> /<a href="#"> 雅各布·巴特朗</a></span>
<span class="img1">类型：电影</span>
<span class="img1 img3">导演：<a href="#">乔·沃茨</a></span>
<span class="img1 img3">地区：美国</span>
<span class="img1 img3">年份：2017</span>
<span class="img1 img3">更新时间：09-08</span>
<span class="img1 img4 img5">介绍：彼得帕克（汤姆·赫兰德 Tom Holland 饰）在内战后受到了钢铁侠托尼斯塔克（小罗伯特·唐尼 Robert Downey Jr. 饰）的赏识，表面上，彼得进入托尼的公司成为了一名实习生，实际上，他和复仇者联盟的成员们一起接受了各种各样的训练。托尼虽然欣赏彼得的勇敢和正直。<span><a href="#">...更多消息</a></span></span>
<span class="img6">播放列表</span>
<span class="img1 img7"><a href="#">HD高清</a></span>
<span class="img1 img7"><a href="#">超清</a></span>
<span class="img1 img7"><a href="#">蓝光</a></span>

</div>
</body>
</html>
