<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>漫威粉丝交流中心首页</title>
<link rel="stylesheet" type="text/css" href="css/index.css" />
</head>

<body>
<div id="z">
<!--header-->
<div id="header">
<div id="logo"><a href="http://marvel.mtime.com/"><img src="img/logo.jpg" width="388" height="115"></a></div>
<div id="logo1">漫威fan交流中心
<div id="menu">
<a href="index.html"><img src="img/index.jpg"></a>
<a href="movie.html"><img src="img/movie.jpg"></a>
<a href="about.html"><img src="img/about.jpg"></a>
<a href="service.html"><img src="img/service.jpg"></a>
</div></div>
<div id="clock"></div>
</div>
<!--centenr-->
<!---------------------------图片部分----------------------------->
<div id="box">
<div id="screen">
<div id="intro">
<ul>
<li>简介
<ul><li>《钢铁侠》（Iron Man）是由美国漫威电影工作室出品的一部科幻冒险电影，改编自同名系列漫画，由乔恩·费儒执导，小罗伯特·唐尼及格温妮斯·帕特洛、杰夫·布里吉斯等主演。该作也是“漫威电影宇宙”系列的首部电影。该片于2008年5月2日在美国上映。影片讲述了托尼·斯塔克在遇难后改进了盔甲的功能，化身“钢铁侠”，以一个义务警察的身份保护了这个世界和平的故事。</li></ul>
</ul>
</div>
<div id="img"><a href="http://v.beiwo.tv/?m=vod-detail-id-6788.html"><img border="0" src="img/m2.jpg" name="mouse" onMouseOver="mouseOver()" onMouseOut="mouseOut()"/></a></div>
</div>
<!-------------------------文字部分------------------------------->
<div id="w">
<div id="w1">
<span>主演：小罗伯特.唐尼</span>
<p>人物简介：小罗伯特·唐尼（Robert Downey Jr.），1965年4月4日出生于纽约州纽约市，美国电影演员、制片人。1971年，出演电影《狗》而进入影视圈；2008年，出演《钢铁侠》；2012年，主演了《复仇者联盟》；2018年5月4日，参演的电影《复仇者联盟3：无限战争》在北美上映。2019年5月3日，参演的电影《复仇者联盟4》上映......<a href="https://baike.sogou.com/v3722228.htm?fromTitle=%E5%B0%8F%E7%BD%97%E4%BC%AF%E7%89%B9%E5%94%90%E5%B0%BC" class="more">更多信息</a></p>
</div>
<div id="w2">
<span><img src="img/l1.jpg" width="100" height="139"></span>
<span><img src="img/l2.jpg" width="100" height="139"></span>
<span><img src="img/l3.jpg" width="100" height="139"></span>
<span><img src="img/l4.jpg" width="100" height="139"></span>
<span><img src="img/l5.jpg" width="100" height="139"></span>
</div>
</div>

</div>
<!--footer-->
<div id="f">
<!-------------------------左边--------------------------------->
<div id="left">
<h2>联系我们</h2>
<p>漫威粉丝交流中心旨在为全国的漫威迷提供一个交流平台我们可以在上面对自己喜欢的超级英雄打call如果您想加入我们，请填写以下信息提交给漫威交流中心的粉丝服务部门。欢迎你的加入。</p>
</div>
<!--------------------------中间--------------------------------->
<div id="center">
<form method="post" name="contact" action="#">
<label for="author">姓名:</label> <input type="text" id="author" name="author" class="required input_field" />
<br><br>
<label for="email">email:</label> <input type="text" id="email" name="email" class="validate-email required input_field" />
<br><br>
<label for="phone">电话:</label> <input type="text" name="phone" id="phone" class="input_field" />
<br><br>
<label for="text">信息:</label> <textarea id="text" name="text" rows="0" cols="0" class="required"></textarea>
<input type="submit" class="submit_btn" name="submit" id="submit" value="发送" />
</form>
</div>
<!---------------------------右边-------------------------------->
<div id="blocks">
<ul id="friend">
下载地址：
<li><a href="http://www.iqiyi.com">爱奇艺http://www.iqiyi.com</a></li>
<li><a href="http://www.youku.com">优酷 http://www.youku.com</a></li>
<li><a href="https://v.qq.com/">腾讯https://v.qq.com</a></li>
<li><a href="https://tv.sohu.com/">搜狐 https://tv.sohu.com</a></li>
<li><a href="https://www.bilibili.com/">bilibili https://www.bilibili.com</a></li>
</ul>
</div>
</div>
<!--tail-->
<div id="tail">
		<hr><a href="index.html">首页</a>  |  <a href="movie.html">电影</a>  |  <a href="about.html">关于</a>  |  <a href="service.html">服务</a> 
		<p>版权 &copy; 2013 MF ICP备10056789号</p>
  </div>
</div>
</body>
<script src="js/all.js"></script>
</html>

