<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
#top{
	width:180px;
	/*border:2px dotted red;*/}
ul {
	list-style:none;
	margin:0;
	padding:0;}
li{
	}
#top1{
	width:180px;
	height:30px;
	border-bottom:1px dotted #666;}
#name00{
	display:block;
	color:#60F;
	border-bottom:1px dashed #666;}
#name0{
	background-color:#F60;
	border:1px;
	border-radius:4px;
	float:left;
	color:#FFF;
	margin:7px 1px 0 0;
	}
#name01{
	background-color:#CCC;
	border:1px;
	border-radius:4px;
	float:left;
	color:#FFF;
	margin:7px 1px 0 0;
	}
#name{
	display:block;
	float:left;
	margin:8px 0 2px 0;
	}
#name1{
	display:block;
	float:right;
	margin:8px 0 2px 0;}
#top1 a:link{
	font-size:12px;
	text-decoration:none;
	color:#333;}
#top1 a:hover{
	color:#F90;
	}
</style>
</head>

<body>
<div id="top">
<ul>
<li>
<span id="name00"><strong>今日热映</strong></span>
</li>

<li>
<div id="top1">
<a href="#">
<span id="name0">01</span>
<span id="name">复仇者联盟3</span>
<span id="name1">高清</span>
</a>
</div>
</li>

<li>
<div id="top1">
<a href="#">
<span id="name0">02</span>
<span id="name">刀锋战士</span>
<span id="name1">全集</span>
</a>
</div>
</li>

<li>
<div id="top1">
<a href="#">
<span id="name0">03</span>
<span id="name">捍卫者联盟</span>
<span id="name1">更新至43集</span>
</a>
</div>
</li>

<li>
<div id="top1">
<a href="#">
<span id="name01">04</span>
<span id="name">美国队长3</span>
<span id="name1">高清</span>
</a>
</div>
</li>

<li>
<div id="top1">
<a href="#">
<span id="name01">05</span>
<span id="name">超胆侠第2季</span>
<span id="name1">更新至14集</span>
</a>
</div>
</li>

<li>
<div id="top1">
<a href="#">
<span id="name01">06</span>
<span id="name">特工卡特第2季</span>
<span id="name1">更新至54集</span>
</a>
</div>
</li>

<li>
<div id="top1">
<a href="#">
<span id="name01">07</span>
<span id="name">神盾局特工第1季</span>
<span id="name1">更新至12集</span>
</a>
</div>
</li>

<li>
<div id="top1">
<a href="#">
<span id="name01">08</span>
<span id="name">绿巨人</span>
<span id="name1">高清</span>
</a>
</div>
</li>

<li>
<div id="top1">
<a href="#">
<span id="name01">09</span>
<span id="name">雷神3：诸神黄昏</span>
<span id="name1">高清</span>
</a>
</div>
</li>

<li>
<div id="top1">
<a href="#">
<span id="name01">10</span>
<span id="name">蜘蛛侠：英雄归来</span>
<span id="name1">TC无字</span>
</a>
</div>
</li>
</ul>

</div>
</body>
</html>
