<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>影视界面</title>
<link rel="stylesheet" type="text/css" href="css/movie.css" />
</head>

<body>
<div id="container">
<!--header-->
<div id="header">
<div id="logo"><a href="http://marvel.mtime.com/"><img src="img/logo.jpg" width="388" height="115"></a></div>
<div id="logo1">漫威fan交流中心
<div id="menu">
<a href="index.html"><img src="img/index.jpg"></a>
<a href="movie.html"><img src="img/movie.jpg"></a>
<a href="about.html"><img src="img/about.jpg"></a>
<a href="service.html"><img src="img/service.jpg"></a>
</div></div>
<div id="clock"></div>
</div>
<div id="nav">
<div id="pilot">
<ul>
<li><a href="#m1">2018电影</a></li>&#124;
<li><a href="#m2">电影</a></li>&#124;
<li><a href="#m3">电视剧</a></li>&#124;
<li><a href="#m4">动漫</a></li>&#124;
<li><a href="#m1">综艺</a></li>&#124;
<li><a href="#m2">音乐MV</a></li>&#124;
<li><a href="#m3">视频短片</a></li>&#124;
<li><a href="#m4">公开课</a></li>&#124;
<li><a href="#m1">热门影片</a></li>&#124;
<li><a href="#m2">最近更新</a></li>
</ul>
</div>
</div>
<!--left-->
<div id="left">
<ul>
<li><span id="name0"><a href="#" id="m1">2018电影</a></span></li>
<li>
<div id="img0">
<div id="img">
<span id="img1"><a href="http://www.88k.tv/view/index19571.html"><img src="img/movie1.jpg" width="124" height="175"/></a></span>
<span id="name"><a href="http://www.88k.tv/view/index19571.html">复仇者联盟三</a></span>
</div>
</div>
</li>
<li>
<div id="img0">
<div id="img">
<span id="img1"><a href="http://www.88k.tv/view/index18214.html"><img src="img/movie7.jpg" width="124" height="175"/></a></span>
<span id="name"><a href="http://www.88k.tv/view/index18214.html">刀锋战士</a></span>
</div>
</div>
</li>
<li>
<div id="img0">
<div id="img">
<span id="img1"><a href="http://www.88k.tv/view/index12922.html"><img src="img/movie8.jpg" width="124" height="175"/></a></span>
<span id="name"><a href="http://www.88k.tv/view/index12922.html">超胆侠</a></span>
</div>
</div>
</li>
<li>
<div id="img0">
<div id="img">
<span id="img1"><a href="http://www.88k.tv/view/index17108.html"><img src="img/movie9.jpg" width="124" height="175"/></a></span>
<span id="name"><a href="http://www.88k.tv/view/index17108.html">雷神3：诸神黄昏</a></span>
</div>
</div>
</li>
<li>
<div id="img0">
<div id="img">
<span id="img1"><a href="http://www.88k.tv/view/index17402.html"><img src="img/movie10.jpg" width="124" height="175"/></a></span>
<span id="name"><a href="http://www.88k.tv/view/index17402.html">蜘蛛侠：王者归来</a></span>
</div>
</div>
</li>
<li>
<div id="img0">
<div id="img">
<span id="img1"><a href="http://www.88k.tv/view/index12765.html"><img src="img/movie11.jpg" width="124" height="175"/></a></span>
<span id="name"><a href="http://www.88k.tv/view/index12765.html">美国队长3</a></span>
</div>
</div>
</li>
<!--第二部分-->
<li><span id="name0"><a href="#" id="m2">电影>></a></span></li>
<li>
<div id="img0">
<div id="img">
<span id="img1"><a href="#"><img src="img/movie1.jpg" width="124" height="175"/></a></span>
<span id="name"><a href="#">复仇者联盟三</a></span>
</div>
</div>
</li>
<li>
<div id="img0">
<div id="img">
<span id="img1"><a href="#"><img src="img/movie7.jpg" width="124" height="175"/></a></span>
<span id="name"><a href="#">刀锋战士</a></span>
</div>
</div>
</li>
<li>
<div id="img0">
<div id="img">
<span id="img1"><a href="#"><img src="img/movie8.jpg" width="124" height="175"/></a></span>
<span id="name"><a href="#">超胆侠</a></span>
</div>
</div>
</li>
<li>
<div id="img0">
<div id="img">
<span id="img1"><a href="#"><img src="img/movie9.jpg" width="124" height="175"/></a></span>
<span id="name"><a href="#">雷神3：诸神黄昏</a></span>
</div>
</div>
</li>
<li>
<div id="img0">
<div id="img">
<span id="img1"><a href="#"><img src="img/movie10.jpg" width="124" height="175"/></a></span>
<span id="name"><a href="#">蜘蛛侠：王者归来</a></span>
</div>
</div>
</li>
<li>
<div id="img0">
<div id="img">
<span id="img1"><a href="#"><img src="img/movie11.jpg" width="124" height="175"/></a></span>
<span id="name"><a href="#">美国队长3</a></span>
</div>
</div>
</li>
<!--第三部分-->
<li><span id="name0"><a href="#" id="m3">电视剧>></a></span></li>
<li>
<div id="img0">
<div id="img">
<span id="img1"><a href="#"><img src="img/movie1.jpg" width="124" height="175"/></a></span>
<span id="name"><a href="#">复仇者联盟三</a></span>
</div>
</div>
</li>
<li>
<div id="img0">
<div id="img">
<span id="img1"><a href="#"><img src="img/movie7.jpg" width="124" height="175"/></a></span>
<span id="name"><a href="#">刀锋战士</a></span>
</div>
</div>
</li>
<li>
<div id="img0">
<div id="img">
<span id="img1"><a href="#"><img src="img/movie8.jpg" width="124" height="175"/></a></span>
<span id="name"><a href="#">超胆侠</a></span>
</div>
</div>
</li>
<li>
<div id="img0">
<div id="img">
<span id="img1"><a href="#"><img src="img/movie9.jpg" width="124" height="175"/></a></span>
<span id="name"><a href="#">雷神3：诸神黄昏</a></span>
</div>
</div>
</li>
<li>
<div id="img0">
<div id="img">
<span id="img1"><a href="#"><img src="img/movie10.jpg" width="124" height="175"/></a></span>
<span id="name"><a href="#">蜘蛛侠：王者归来</a></span>
</div>
</div>
</li>
<li>
<div id="img0">
<div id="img">
<span id="img1"><a href="#"><img src="img/movie11.jpg" width="124" height="175"/></a></span>
<span id="name"><a href="#">美国队长3</a></span>
</div>
</div>
</li>
<!--第四部分-->
<li><span id="name0"><a href="#" id="m4">动漫>></a></span></li>
<li>
<div id="img0">
<div id="img">
<span id="img1"><a href="#"><img src="img/movie1.jpg" width="124" height="175"/></a></span>
<span id="name"><a href="#">复仇者联盟三</a></span>
</div>
</div>
</li>
<li>
<div id="img0">
<div id="img">
<span id="img1"><a href="#"><img src="img/movie7.jpg" width="124" height="175"/></a></span>
<span id="name"><a href="#">刀锋战士</a></span>
</div>
</div>
</li>
<li>
<div id="img0">
<div id="img">
<span id="img1"><a href="#"><img src="img/movie8.jpg" width="124" height="175"/></a></span>
<span id="name"><a href="#">超胆侠</a></span>
</div>
</div>
</li>
<li>
<div id="img0">
<div id="img">
<span id="img1"><a href="#"><img src="img/movie9.jpg" width="124" height="175"/></a></span>
<span id="name"><a href="#">雷神3：诸神黄昏</a></span>
</div>
</div>
</li>
<li>
<div id="img0">
<div id="img">
<span id="img1"><a href="#"><img src="img/movie10.jpg" width="124" height="175"/></a></span>
<span id="name"><a href="#">蜘蛛侠：王者归来</a></span>
</div>
</div>
</li>
<li>
<div id="img0">
<div id="img">
<span id="img1"><a href="#"><img src="img/movie11.jpg" width="124" height="175"/></a></span>
<span id="name"><a href="#">美国队长3</a></span>
</div>
</div>
</li>
<!--分页部分-->
<li>
<div id="list">
<ul>
<li id="up">上一页</li>
<li id="one">1</li>
<li><a href="#">2</a></li>
<li><a href="#">3</a></li>
<li><a href="#">4</a>...</li>
<li><a href="#">5</a></li>
<li><a href="#">6</a></li>
<li><a href="#">7</a></li>
<li><a href="#">8</a></li>
<li><a href="#">下一页</a></li>
</ul>
</div>
</li>

</ul>

</div>
<!--<div id="content">三列固定宽度居中型布局</div>-->
<!--right部分-->
<div id="right0">
<div id="right">
<div id="top">
<ul>
<li>
<span id="name00"><strong>今日热映</strong></span>
</li>

<li>
<div id="top1">
<a href="#mv1">
<span id="name0">01</span>
<span id="name">复仇者联盟3</span>
<span id="name1">高清</span>
</a>
</div>
</li>

<li>
<div id="top1">
<a href="#mv2">
<span id="name0">02</span>
<span id="name">刀锋战士</span>
<span id="name1">全集</span>
</a>
</div>
</li>

<li>
<div id="top1">
<a href="#">
<span id="name0">03</span>
<span id="name">捍卫者联盟</span>
<span id="name1">更新至43集</span>
</a>
</div>
</li>

<li>
<div id="top1">
<a href="#">
<span id="name01">04</span>
<span id="name">美国队长3</span>
<span id="name1">高清</span>
</a>
</div>
</li>

<li>
<div id="top1">
<a href="#">
<span id="name01">05</span>
<span id="name">超胆侠第2季</span>
<span id="name1">更新至14集</span>
</a>
</div>
</li>

<li>
<div id="top1">
<a href="#">
<span id="name01">06</span>
<span id="name">特工卡特第2季</span>
<span id="name1">更新至54集</span>
</a>
</div>
</li>

<li>
<div id="top1">
<a href="#">
<span id="name01">07</span>
<span id="name">神盾局特工第1季</span>
<span id="name1">更新至12集</span>
</a>
</div>
</li>

<li>
<div id="top1">
<a href="#">
<span id="name01">08</span>
<span id="name">绿巨人</span>
<span id="name1">高清</span>
</a>
</div>
</li>

<li>
<div id="top1">
<a href="#">
<span id="name01">09</span>
<span id="name">雷神3：诸神黄昏</span>
<span id="name1">高清</span>
</a>
</div>
</li>

<li>
<div id="top1">
<a href="#">
<span id="name01">10</span>
<span id="name">蜘蛛侠：英雄归来</span>
<span id="name1">TC无字</span>
</a>
</div>
</li>
</ul>

</div>
</div>
<div id="right">
<div id="top">
<ul>
<li>
<span id="name00"><strong>电影排行榜</strong></span>
</li>

<li>
<div id="top1">
<a href="#">
<span id="name0">01</span>
<span id="name">复仇者联盟3</span>
<span id="name1">高清</span>
</a>
</div>
</li>

<li>
<div id="top1">
<a href="#">
<span id="name0">02</span>
<span id="name">刀锋战士</span>
<span id="name1">全集</span>
</a>
</div>
</li>

<li>
<div id="top1">
<a href="#">
<span id="name0">03</span>
<span id="name">捍卫者联盟</span>
<span id="name1">更新至43集</span>
</a>
</div>
</li>

<li>
<div id="top1">
<a href="#">
<span id="name01">04</span>
<span id="name">美国队长3</span>
<span id="name1">高清</span>
</a>
</div>
</li>

<li>
<div id="top1">
<a href="#">
<span id="name01">05</span>
<span id="name">超胆侠第2季</span>
<span id="name1">更新至14集</span>
</a>
</div>
</li>

<li>
<div id="top1">
<a href="#">
<span id="name01">06</span>
<span id="name">特工卡特第2季</span>
<span id="name1">更新至54集</span>
</a>
</div>
</li>

<li>
<div id="top1">
<a href="#">
<span id="name01">07</span>
<span id="name">神盾局特工第1季</span>
<span id="name1">更新至12集</span>
</a>
</div>
</li>

<li>
<div id="top1">
<a href="#">
<span id="name01">08</span>
<span id="name">绿巨人</span>
<span id="name1">高清</span>
</a>
</div>
</li>

<li>
<div id="top1">
<a href="#">
<span id="name01">09</span>
<span id="name">雷神3：诸神黄昏</span>
<span id="name1">高清</span>
</a>
</div>
</li>

<li>
<div id="top1">
<a href="#">
<span id="name01">10</span>
<span id="name">蜘蛛侠：英雄归来</span>
<span id="name1">TC无字</span>
</a>
</div>
</li>
</ul>

</div>
</div>
</div>
<!--footer部分-->
<div id="footer">
<div id="tail">
<hr><a href="index.html">首页</a>  |  <a href="movie.html">电影</a>  |  <a href="about.html">关于</a>  |  <a href="service.html">服务</a> <p>版权 &copy; 2013 MF ICP备10056789号</p>
</div>
</div>

</div>
</body>
<script src="js/all.js"></script>
</html>
