<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
ul{
	width:870px;
	list-style:none;
	margin:0;
	padding:0;
	display:block;
	}
ul li{
	display:inline;
	float:left;
	}
#name0{
		width:860px;
		height:25px;
		float:left;
		margin-left:10px;
		text-indent:1em;
		border-bottom:2px solid #ccc;
	}
#name0 a:link{
	font-size:24px;
	text-decoration:none;
	color:#333;
	}
#name0 a:hover{
	color:#F90;
	}
/*--单张部分--*/
#img0{
	width:125px;
	height:200px;
	padding:10px;
	/*border:1px solid #ccc;*/
	border-radius:10px;
	}
#img{
	width:124px;
	height:200px;
	}
#img1{
	width:124px;
	height:175px;
	display:block;
	border:1px solid #333;
	overflow: hidden;
	border-radius:10px;}
#name{
	width:124px;
	display:block;
	float:left;
	margin:5px 0 5px 0;
	text-align:center;}
#name a:link{
	font-size:12px;
	color:#666;
	text-decoration:none;}
#name a:hover{
	text-decoration:underline;}
#list{
	/*border:2px solid red;*/
	width:600px;
	height:31px;
	padding-left:260px;
	}
#list ul{
	border:2 solid black;
	list-style:none;
	margin:0px;
	padding:0;}
#list ul li{
	float:left;
	margin:4px;}
#list ul li a:link{
	border:1px solid #0CF;
	color:#0CF;
	text-decoration:none;
	padding:0 5px;}
#list ul li a:hover{
	background-color:red;
	color:white;}
#list ul li#up{
	border:1px solid #ccc;
	padding:0 5px;
	margin:2px;
	color:#ccc;
	}
#list ul li#one{
	border:1px solid #0CF;
	padding:0 5px;
	margin:2px;
	color:white;
	background-color:red;
	}
</style>
</head>

<body>

<ul>
<li><span id="name0"><a href="#">2018电影</a></span></li>
<li>
<div id="img0">
<div id="img">
<span id="img1"><a href="#"><img src="img/movie1.jpg" width="124" height="175"/></a></span>
<span id="name"><a href="#">复仇者联盟三</a></span>
</div>
</div>
</li>
<li>
<div id="img0">
<div id="img">
<span id="img1"><a href="#"><img src="img/movie7.jpg" width="124" height="175"/></a></span>
<span id="name"><a href="#">刀锋战士</a></span>
</div>
</div>
</li>
<li>
<div id="img0">
<div id="img">
<span id="img1"><a href="#"><img src="img/movie8.jpg" width="124" height="175"/></a></span>
<span id="name"><a href="#">超胆侠</a></span>
</div>
</div>
</li>
<li>
<div id="img0">
<div id="img">
<span id="img1"><a href="#"><img src="img/movie9.jpg" width="124" height="175"/></a></span>
<span id="name"><a href="#">雷神3：诸神黄昏</a></span>
</div>
</div>
</li>
<li>
<div id="img0">
<div id="img">
<span id="img1"><a href="#"><img src="img/movie10.jpg" width="124" height="175"/></a></span>
<span id="name"><a href="#">蜘蛛侠：王者归来</a></span>
</div>
</div>
</li>
<li>
<div id="img0">
<div id="img">
<span id="img1"><a href="#"><img src="img/movie11.jpg" width="124" height="175"/></a></span>
<span id="name"><a href="#">美国队长3</a></span>
</div>
</div>
</li>
<!--第二部分-->
<li><span id="name0"><a href="#">电影>></a></span></li>
<li>
<div id="img0">
<div id="img">
<span id="img1"><a href="#"><img src="img/movie1.jpg" width="124" height="175"/></a></span>
<span id="name"><a href="#">复仇者联盟三</a></span>
</div>
</div>
</li>
<li>
<div id="img0">
<div id="img">
<span id="img1"><a href="#"><img src="img/movie7.jpg" width="124" height="175"/></a></span>
<span id="name"><a href="#">刀锋战士</a></span>
</div>
</div>
</li>
<li>
<div id="img0">
<div id="img">
<span id="img1"><a href="#"><img src="img/movie8.jpg" width="124" height="175"/></a></span>
<span id="name"><a href="#">超胆侠</a></span>
</div>
</div>
</li>
<li>
<div id="img0">
<div id="img">
<span id="img1"><a href="#"><img src="img/movie9.jpg" width="124" height="175"/></a></span>
<span id="name"><a href="#">雷神3：诸神黄昏</a></span>
</div>
</div>
</li>
<li>
<div id="img0">
<div id="img">
<span id="img1"><a href="#"><img src="img/movie10.jpg" width="124" height="175"/></a></span>
<span id="name"><a href="#">蜘蛛侠：王者归来</a></span>
</div>
</div>
</li>
<li>
<div id="img0">
<div id="img">
<span id="img1"><a href="#"><img src="img/movie11.jpg" width="124" height="175"/></a></span>
<span id="name"><a href="#">美国队长3</a></span>
</div>
</div>
</li>
<!--第三部分-->
<li><span id="name0"><a href="#">电视剧>></a></span></li>
<li>
<div id="img0">
<div id="img">
<span id="img1"><a href="#"><img src="img/movie1.jpg" width="124" height="175"/></a></span>
<span id="name"><a href="#">复仇者联盟三</a></span>
</div>
</div>
</li>
<li>
<div id="img0">
<div id="img">
<span id="img1"><a href="#"><img src="img/movie7.jpg" width="124" height="175"/></a></span>
<span id="name"><a href="#">刀锋战士</a></span>
</div>
</div>
</li>
<li>
<div id="img0">
<div id="img">
<span id="img1"><a href="#"><img src="img/movie8.jpg" width="124" height="175"/></a></span>
<span id="name"><a href="#">超胆侠</a></span>
</div>
</div>
</li>
<li>
<div id="img0">
<div id="img">
<span id="img1"><a href="#"><img src="img/movie9.jpg" width="124" height="175"/></a></span>
<span id="name"><a href="#">雷神3：诸神黄昏</a></span>
</div>
</div>
</li>
<li>
<div id="img0">
<div id="img">
<span id="img1"><a href="#"><img src="img/movie10.jpg" width="124" height="175"/></a></span>
<span id="name"><a href="#">蜘蛛侠：王者归来</a></span>
</div>
</div>
</li>
<li>
<div id="img0">
<div id="img">
<span id="img1"><a href="#"><img src="img/movie11.jpg" width="124" height="175"/></a></span>
<span id="name"><a href="#">美国队长3</a></span>
</div>
</div>
</li>
<!--第四部分-->
<li><span id="name0"><a href="#">动漫>></a></span></li>
<li>
<div id="img0">
<div id="img">
<span id="img1"><a href="#"><img src="img/movie1.jpg" width="124" height="175"/></a></span>
<span id="name"><a href="#">复仇者联盟三</a></span>
</div>
</div>
</li>
<li>
<div id="img0">
<div id="img">
<span id="img1"><a href="#"><img src="img/movie7.jpg" width="124" height="175"/></a></span>
<span id="name"><a href="#">刀锋战士</a></span>
</div>
</div>
</li>
<li>
<div id="img0">
<div id="img">
<span id="img1"><a href="#"><img src="img/movie8.jpg" width="124" height="175"/></a></span>
<span id="name"><a href="#">超胆侠</a></span>
</div>
</div>
</li>
<li>
<div id="img0">
<div id="img">
<span id="img1"><a href="#"><img src="img/movie9.jpg" width="124" height="175"/></a></span>
<span id="name"><a href="#">雷神3：诸神黄昏</a></span>
</div>
</div>
</li>
<li>
<div id="img0">
<div id="img">
<span id="img1"><a href="#"><img src="img/movie10.jpg" width="124" height="175"/></a></span>
<span id="name"><a href="#">蜘蛛侠：王者归来</a></span>
</div>
</div>
</li>
<li>
<div id="img0">
<div id="img">
<span id="img1"><a href="#"><img src="img/movie11.jpg" width="124" height="175"/></a></span>
<span id="name"><a href="#">美国队长3</a></span>
</div>
</div>
</li>

<li>
<div id="list">
<ul>
<li id="up">上一页</li>
<li id="one">1</li>
<li><a href="#">2</a></li>
<li><a href="#">3</a></li>
<li><a href="#">4</a>...</li>
<li><a href="#">5</a></li>
<li><a href="#">6</a></li>
<li><a href="#">7</a></li>
<li><a href="#">8</a></li>
<li><a href="#">下一页</a></li>
</ul>
</div>
</li>

</ul>

</body>
</html>