<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
#ser{
	width:670px;}
li{
	font-size:20px;}
p{
	color:#666;
	overflow:hidden;}
span{
	color:#666;}
</style>
</head>

<body>
<div id="ser">
<h2>服务指南</h2>
<ol>
<li>VIP的支付方式有哪些？</li>
<p>网上银行支付和货到付款</p>
<li>VIP的特权有哪些？</li>
<p>VIP生日当天赠送免费观影24小时，续费享5.8折，开启无广告模式一个月。所有漫威影视资源库VIP会员免费观看，更有超级英雄生活剧照写真集赠送，幸运的漫威迷还将获得亲笔签名海报一张。让VIP会员把影院搬回家，无限量免费观看。VIP黄金会员：享受此权益，VIP白银会员：5折点播。</p>
<li>什么是连续包月服务?</li>
<p>连续包月服务是指在您的会员有效期到期前，账号会通过您已授权的支付方式自动代扣一个月费用，用以延续您的VIP身份，省钱又省心。 </p>
<li>平台的监控制度？</li>
<p>fan们不得对他人发表的动态进行恶意抨击，语言文明，内容健康。</p>
<li>如何投稿？</li>
<p>如果想和众多漫威迷朋友们说出自己专业的分析，以及展示自己史诗级漫威迷的身份。欢迎到主页留下你的个人信息和电子邮件，平台将不定期从投稿中选则三名呼声最高的朋友成为平台客串主播。</p>
<li>无法发表动态怎么办？</li>
<p>可能存在以下三点原因：</p>
<p>
<span>1.网络链接故障，请检查你的网络。</span><br>
<span>2.被他人恶意举报帐号暂时性冻结，询问客服是否存在帐号问题。</span><br>
<span>3.发表内容违反平台规定，请修改关键字重新发表。</span><br></p>
<li>账号无法登陆？</li>
<p>
<span>1、登录提示密码错误，建议您在登录界面选择“忘记密码”，重置成功后使用新密码登录即可。</span><br>
<span>2、登录提示网络存在风险，建议您切换其他网络环境或使用数据流量进行登录。</span><br>
<span>3、第三方（QQ、微信等）账号登录，请在登录界面选择“更多”，然后使用第三方账号授权登录。</span><br></p>
<li>账号能同时几个人使用？</li>
<p>根据《VIP会员服务协议》，同一VIP账号只允许在最多五个设备上登录，且同一时间同一账号仅可在2台不同设备上登录观影。</p>

 <span>比如：您的账号登录2个电脑，或2个手机，或一个电脑+一个手机，或一个手机+一个平板，是可以同时使用会员权益的。如登录超出2台设备数是无法正常使用会员权益的。</span>

</ol>
</div>
</body>
</html>
