<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>平台服务</title>
<link href="css/service.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="container">
<!--header部分-->
<div id="header">
<div id="logo"><a href="http://marvel.mtime.com/"><img src="img/logo.jpg" width="388" height="115"></a></div>
<div id="logo1">漫威fan交流中心
<div id="menu">
<a href="index.html"><img src="img/index.jpg"></a>
<a href="movie.html"><img src="img/movie.jpg"></a>
<a href="about.html"><img src="img/about.jpg"></a>
<a href="service.html"><img src="img/service.jpg"></a>
</div></div>
<div id="clock"></div>
</div>
<!--<div id="nav">水平导航区块</div>-->
<!--left部分-->
<div id="left">
<div id="vip">
<span id="img"><a href="#"><img src="img/vip.jpg" height="200" width="360";></a></span>
<span id="money0">
<a href="#">一个周<br><span id="reduce">￥10</span>&nbsp;8.8</a>
<a href="#">一个月<br><span id="reduce">￥25</span>&nbsp;20</a>
</span>

<span id="money0">
<a href="#">三个月<br><span id="reduce">￥50</span>&nbsp;38</a>
<a href="#">半年<br><span id="reduce">￥100</span>&nbsp;88</a>
</span>

<span id="money0">
<a href="#">一年<br><span id="reduce">￥150</span>&nbsp;120</a>
<a href="#">两年<br><span id="reduce">￥230</span>&nbsp;200</a>
</span>

<span id="money0">
<a href="#">三年<br><span id="reduce">￥300</span>&nbsp;230</a>
<a href="#">自定义<br><span id="reduce">￥00</span>&nbsp;00</a>
</span>

</div>
</div>
<!--<div id="content">三列固定宽度居中型布局</div>-->
<!--right部分-->
<div id="right">
<div id="ser">
<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;服务指南</h2>
<ol>
<li>VIP的支付方式有哪些？</li>
<p>网上银行支付和货到付款</p>
<li>VIP的特权有哪些？</li>
<p>VIP生日当天赠送免费观影24小时，续费享5.8折，开启无广告模式一个月。所有漫威影视资源库VIP会员免费观看，更有超级英雄生活剧照写真集赠送，幸运的漫威迷还将获得亲笔签名海报一张。让VIP会员把影院搬回家，无限量免费观看。VIP黄金会员：享受此权益，VIP白银会员：5折点播。</p>
<li>什么是连续包月服务?</li>
<p>连续包月服务是指在您的会员有效期到期前，账号会通过您已授权的支付方式自动代扣一个月费用，用以延续您的VIP身份，省钱又省心。 </p>
<li>平台的监控制度？</li>
<p>fan们不得对他人发表的动态进行恶意抨击，语言文明，内容健康。</p>
<li>如何投稿？</li>
<p>如果想和众多漫威迷朋友们说出自己专业的分析，以及展示自己史诗级漫威迷的身份。欢迎到主页留下你的个人信息和电子邮件，平台将不定期从投稿中选则三名呼声最高的朋友成为平台客串主播。</p>
<li>无法发表动态怎么办？</li>
<p>可能存在以下三点原因：</p>
<p>
<span>1.网络链接故障，请检查你的网络。</span><br>
<span>2.被他人恶意举报帐号暂时性冻结，询问客服是否存在帐号问题。</span><br>
<span>3.发表内容违反平台规定，请修改关键字重新发表。</span><br></p>
<li>账号无法登陆？</li>
<p>
<span>1、登录提示密码错误，建议您在登录界面选择“忘记密码”，重置成功后使用新密码登录即可。</span><br>
<span>2、登录提示网络存在风险，建议您切换其他网络环境或使用数据流量进行登录。</span><br>
<span>3、第三方（QQ、微信等）账号登录，请在登录界面选择“更多”，然后使用第三方账号授权登录。</span><br></p>
<li>账号能同时几个人使用？</li>
<p>根据《VIP会员服务协议》，同一VIP账号只允许在最多五个设备上登录，且同一时间同一账号仅可在2台不同设备上登录观影。</p>

 <span>比如：您的账号登录2个电脑，或2个手机，或一个电脑+一个手机，或一个手机+一个平板，是可以同时使用会员权益的。如登录超出2台设备数是无法正常使用会员权益的。</span>

</ol>
</div>
</div>
<!--footer部分-->
<div id="footer">
<div id="tail">
<hr><a href="index.html">首页</a>  |  <a href="movie.html">电影</a>  |  <a href="about.html">关于</a>  |  <a href="service.html">服务</a> <p>版权 &copy; 2013 MF ICP备10056789号</p>
</div>
</div>

</div>
</body>
<script src="js/all.js"></script>
</html>
