<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
#vip{
	width:400px;
	height:600px;
	border:2px solid #FC6;
	border-radius:10px;}
#img{
	display:block;
	width:360px;
	height:200px;
	overflow:hidden;
	margin:18px;
	border:1px solid white;
	border-radius:20px;}
#money0{
	display:block;
	width:325px;
	height:63px;
	margin:0 40px 18px 30px;
	float:left;}
	
#money0 a:link{
	display:block;
	width:150px;
	height:50px;
	text-decoration:none;
	color:white;
	background-color:#ccc;
	float:left;
	border:1px solid white;
	border-radius:10px;
	text-align:center;
	margin-left:10px;
	padding-top:10px;
	}
#reduce{
	text-decoration:line-through;
	}
#money0 a:hover{
	background-color:#FC0;
	}
</style>
</head>

<body>
<div id="vip">
<span id="img"><a href="#"><img src="img/vip.jpg" height="200" width="360";></a></span>
<span id="money0">
<a href="#">一个周<br><span id="reduce">￥10</span>&nbsp;8.8</a>
<a href="#">一个月<br><span id="reduce">￥25</span>&nbsp;20</a>
</span>

<span id="money0">
<a href="#">三个月<br><span id="reduce">￥50</span>&nbsp;38</a>
<a href="#">半年<br><span id="reduce">￥100</span>&nbsp;88</a>
</span>

<span id="money0">
<a href="#">一年<br><span id="reduce">￥150</span>&nbsp;120</a>
<a href="#">两年<br><span id="reduce">￥230</span>&nbsp;200</a>
</span>

<span id="money0">
<a href="#">三年<br><span id="reduce">￥300</span>&nbsp;230</a>
<a href="#">自定义<br><span id="reduce">￥00</span>&nbsp;00</a>
</span>

</div>
</body>
</html>
